@0  = ~Niech to szlag! Przegrałaś jeden pojedynek z niezdarnym mężczyzną i już jesteś ugotowana! Aż mnie trzęsie, że muszę to powiedzieć, ale zasłużyłeś sobie na mój szacunek.~ 
@1  = ~Ach, wreszcie uwolniłam się od tego piekielnego obowiązku! Przysięgam na każdego z bogów w milionie panteonów, że NIGDY, przenigdy nie przegram pojedynku z następnym męskim bandytą.~
@2  = ~Wróciliście. To bardzo dobrze, bo nie czuję, bym naprawdę spłaciła swój dług.~ 
@3  = ~Masz dług, ale nie zamierzamy na razie go odbierać. Może później.~
@4  = ~Owszem, potrzebujemy cię, ale nie z powodu długu. Twe umiejętności są dla nas bezcenne.~ 
@5  = ~Nie zróbcie błędu, podążam z wami tylko z uwagi na waszą waleczność w bitwie. Kiedy ta odwaga odejdzie, tak samo stanie się ze mną.~
@6  = ~Nie wypróbowujcie mojej cierpliwości! Mogę poczekać przez jakiś czas, ale nie zniosę niewdzięcznych zwycięzców!~
@7  = ~Hej, dziewczyno... przestań jęczeć i rusz no tu swój tyłek! Przestań marnować czas na to bezużyteczne ścierwo i zajmij się tym, co robisz najlepiej... otwórz te drzwi!~ 
@8  = ~Poufna wiadomość: ten parszywy sukinsyn kręcący się gdzieś tutaj, musi zostać uświadomiony, czego nie wolno robić z wolnością kobiety.~
@9  = ~Hej, dziewczyno... przestań jęczeć i rusz no tu swój tyłek! Przestań marnować czas i zajmij się tym, co robisz najlepiej... otwórz te drzwi!~ 
@10 = ~W samą porę... teraz tylko dorwać tego drania, który za to odpowiada.~
@11 = ~O niczym innym nie marzę, Shar-Teel. Dołącz do mnie, a razem go dopadniemy i będziemy się rozkoszować jego powolną śmiercią.~
@12 = ~Wybacz, Shar-Teel, jednak w tej chwili nie potrzebuję cię w drużynie. Korzystaj ze swej wolności, moja krwiożercza wojowniczko, i uważaj na siebie.~
@13 = ~O nie, Shar-Teel, mam już dość twojej żądzy krwi. Idź, jesteś wolna.~
@14 = ~Nie przypominam sobie, żebym się prosiła o towarzystwo twoje albo tej zasmarkanej złodziejki. Już raz zlekceważyłam głos rozsądku i przyłączyłam się do ciebie, co jak widać wpakowało mnie w niezły bajzel. Nie będę taka głupia, by znowu powierzyć swoje bezpieczeństwo bezużytecznemu samcowi!~ 
@15 = ~Sama szybciej dopadnę tego chorego drania, a wtedy rozprawię się z nim na swój własny sposób! (Odwraca się i odchodzi.)~
@16 = ~Nic z tego! Już raz zlekceważyłam głos rozsądku i cię posłuchałam, co jak widać wpakowało mnie w niezły bajzel. Niech mnie diabli, jeśli miałabym być drugi raz taka głupia, by znowu powierzyć swoje bezpieczeństwo bezużytecznemu samcowi!~ 
@17 = ~Nie przypominam sobie, żebym się prosiła o towarzystwo twoje albo tej zasmarkanej złodziejki. Już raz zlekceważyłam głos rozsądku i przyłączyłam się do ciebie, co jak widać wpakowało mnie w niezły bajzel. Nie będę taka głupia, by znowu powierzyć swoje bezpieczeństwo uległej samcom laluni!~
@18 = ~Nic z tego! Już raz zlekceważyłam głos rozsądku i cię posłuchałam, co jak widać wpakowało mnie w niezły bajzel. O nie! Niech mnie diabli, jeśli miałabym być drugi raz tak głupia, by znowu powierzyć swoje bezpieczeństwo uległej samcom laluni!~
@19 = ~Też coś... mężczyźni są żałośni. Zaufaj jednemu z nich i oto, do czego cię to doprowadzi.~ 
@20 = ~Nie gorączkuj się, dostanę się do ciebie w swoim czasie. Hmm... wygląda na to, że ten zamek różni się od innych. Szkoda, musisz poczekać, dopóki nie znajdziemy innego sposobu... o ile <CHARNAME> i ja będziemy mieć nieco czasu, by się tym zająć.~
@21 = ~Widzę, że pobyt tutaj nie wpłynął, ani na twoje usposobienie, ani na zachowanie, prawda, złodziejko? Jak widać rozsądku też ci raczej nie przybyło, inaczej zostawiłabyś tego samca, by gnił w celi. Rób, jak chcesz, nie zamierzam cię błagać.~ 
@22 = ~Nie gorączkuj się, dostanę się do ciebie w swoim czasie. Hmm... wygląda na to, że ten zamek różni się od innych. Szkoda, musisz poczekać, dopóki nie znajdziemy innego sposobu.~
@23 = ~Widzę, że pobyt tutaj nie wpłynął, ani na twoje usposobienie, ani na zachowanie, prawda, złodziejko? Przemądrzała jak zawsze! Jak sobie chcesz, nie zamierzam cię błagać.~
@24 = ~No to na co jeszcze czekamy? Już mnie ręce świerzbią, by zanurzyć je w tej ciepłej, lepkiej posoce, gdy będę mu wyrywać serce z piersi, potem pomacham mu nim przed nosem i będę patrzeć, jak ucieka z niego życie.~
@25 = ~(Jej twarz blednie.) Proszę... zachowaj swoje chore fantazje dla siebie!~