@1=~Please wait~

// Quest
@100=~A mysterious cellar

Barni, the new tavern keeper of the Helm and the Cape, is worried. His late father had access to cells under his cellar.

Not wanting to get into trouble with the law, he asks for my help.

The best thing to do is explore the place myself to form an opinion.


@101=~A mysterious cellar

Barni, the new tavern keeper of the Helm and the Cloak, was worried. His late father had access to cells beneath his cellar.

While exploring the area, I discovered a secret temple of Bhaal. I asked Barni to seal off the access to the trapdoor.


@102=~A mysterious cellar

Barni, the new tavern keeper of the Helm and the Cloak, was worried. His late father had access to cells beneath his cellar.

While exploring the area, I discovered a secret temple of Bhaal. I told Barni that the place needed surveillance. Therefore, I'm keeping the key so I have free access to the temple.

// Refusal information
@103=~A mysterious cellar

Barni, the new tavern keeper of the Helm and the Cape, is worried. His late father had access to cells under his cellar.

Not wanting to get into trouble with the law, he asks for my help.

For now, I have more urgent tasks. I'll go back to see him later.

