@1=~Please wait~ 

// Quest 
@100=~A mysterious cellar. 

Barni, the new tavern keeper of the Helm and Cloak, is worried. His late father had access to cells beneath his cellar. 

Not wanting to get into trouble with the law, he asks for my help. 

The best thing to do is explore the place to form an opinion.~ 


@101=~A mysterious cellar. 

Barni, the new tavern keeper of the Helm and Cloak, was worried. His late father had access to cells beneath his cellar. 

While exploring the place, I discovered a secret temple of Bhaal. I asked Barni to seal off the trapdoor.~ 


@102=~A mysterious cellar. 

Barni, the new tavern keeper of the Helm and Cloak, was worried. His late father had access to cells beneath his cellar. 

While exploring the place, I discovered a secret temple of Bhaal. I told Barni the place needed surveillance. Therefore, I'm keeping the key to have free access to the temple.~ 

// Info refused 
@103=~A mysterious cellar. 

Barni, the new tavern keeper of the Helm and Cloak, is worried. His late father had access to cells beneath his cellar. 

Not wanting any trouble with the law, he asks for my help. 

For the moment, I have more urgent tasks. I'll go back to see him later.~

