
You said: @1=~Get out of here The gallery therefore opens onto a
@1=~Getting Out of Here 
The gallery opens onto a staircase that seems to descend into the depths of the earth. The entrance having closed behind me, I have only one option left: follow the staircase and find a way out of here.~ 

@2=~Immediately after you pass, the stone slab reappears and blocks access to the gallery.~ 
@3=~The flame of this torch is clearly magical.~ 
@4=~History of the Temple of Bhaal Ekilis, aka Karl, attacked the temple with Cyric's followers. He nearly killed Systera, the temple guardian, who managed to escape by teleporting through a runic circle on the ground. But he himself was unable to teleport. By casting a prolonged stasis spell, he managed to stay alive until we met.~ 

// Bhaal's Treasure Quest 
@50=~Bhaal's Treasure I discovered Karl in stasis in the Temple of Bhaal. As I approached, he emerged from stasis, ready for battle. He thought we were lackeys of 'Systera'! Karl claims a treasure is hidden in the temple. We formed an alliance to find it together.~ 
@51=~The Treasure of Bhaal I discovered Karl in stasis in the Temple of Bhaal. As I approached, he emerged from stasis, ready for battle. He thought we were lackeys of 'Systera'! Karl claims a treasure is hidden in the temple. I refused his offer of an alliance to share the treasure. I will find it without him!~ 
@52=~The Treasure of Bhaal I discovered Karl in stasis in the Temple of Bhaal. As I approached, he emerged from stasis, ready for battle. He thought we were lackeys of 'Systera'! Karl claims a treasure is hidden in the temple. I refused his offer of an alliance and decided to get rid of him. I will find the treasure without him.~ 
@53=~Bhaal's Treasure I discovered Karl in stasis in the Temple of Bhaal. As I approached, he emerged from stasis, ready for battle. He thought we were lackeys of 'Systera'! Karl claims that a treasure is hidden in the temple. I decided to get rid of him. One does not plunder my late father's temple with impunity! That made him laugh. Karl is actually Ekilis, Cyric's Grand Inquisitor. He is already looking forward to taking my head. As for the treasure, I will find it without him.~ 

@54=~Bhaal's Treasure Massena accused my new companion Karl of being a servant of Cyric. Karl categorically denies this. Whom to believe?~ 
@55=~Bhaal's Treasure Karl was actually Ekilis, a servant of Cyric who simply wanted to use me to destroy the temple. There is no real treasure here, to his knowledge...~



