
@1=~Pomoc Duchowi Massenie Wystąpiło dziwne zjawisko. Gdy umieściłem szczątki Duchowi Massenie w moim ekwipunku, na jego szyi pojawił się czerwony naszyjnik.~ 
@2=~Sufit się zawalił. Lepiej, żebym tu nie zgnił...~ 
@3=~Historia Świątyni Bhaala Ekilis, znany również jako Karl, zaatakował świątynię wraz z zwolennikami Cyrica. Prawie zabił Systerę, strażnika świątyni, któremu udało się uciec, teleportując się przez runiczny krąg na podłodze. Jednak sam nie mógł się teleportować. Rzucając długotrwałe zaklęcie stazy, udało mu się przetrwać do naszego spotkania.~ 
// Poszukiwanie Skarbu Bhaala 
@50=~Skarb Bhaala Odkryłem Karla w stanie stazy w Świątyni Bhaala. Gdy się zbliżyłem, wyszedł ze stanu stazy, gotowy do walki. Myślał, że jesteśmy pachołkami Systery! Karl twierdzi, że w świątyni ukryty jest skarb. Zawiązaliśmy sojusz, aby go razem odnaleźć.~ 
@51=~Skarb Bhaala Odkryłem Karla w stanie hibernacji w Świątyni Bhaala. Gdy się zbliżyłem, wyszedł ze stanu hibernacji, gotowy do walki. Myślał, że jesteśmy pachołkami „Systery”! Karl twierdzi, że w świątyni ukryty jest skarb. Odrzuciłem jego ofertę sojuszu, aby podzielić się skarbem. Znajdę go bez niego!~ @52=~Skarb Bhaala Odkryłem Karla w stanie hibernacji w Świątyni Bhaala. Gdy się zbliżyłem, wyszedł ze stanu hibernacji, gotowy do walki. Myślał, że jesteśmy pachołkami „Systery”! Karl twierdzi, że w świątyni ukryty jest skarb. Odrzuciłem jego ofertę sojuszu i postanowiłem się go pozbyć. Znajdę skarb bez niego.~ 
@53=~Skarb Bhaala Odkryłem Karla w stanie hibernacji w Świątyni Bhaala. Gdy się zbliżyłem, wyszedł ze stanu hibernacji, gotowy do walki. Myślał, że jesteśmy pachołkami „Systery”! Karl twierdzi, że w świątyni ukryty jest skarb. Postanowiłem się go pozbyć. Nie plądruje się świątyni mojego zmarłego ojca bezkarnie! To go rozbawiło. Karl to tak naprawdę Ekilis, Wielki Inkwizytor Cyrica. Już nie może się doczekać, żeby skrócić mi głowę. A co do skarbu, znajdę go bez niego.~ 
@54=~Skarb Bhaala Masseny oskarżył mojego nowego towarzysza Karla o bycie sługą Cyrica. Karl kategorycznie temu zaprzecza. Komu wierzyć?~ 
@55=~Skarb Bhaala Karla to tak naprawdę Ekilis, sługa Cyrica, który po prostu chciał mnie wykorzystać do zniszczenia świątyni. Z tego, co wie, nie ma tu prawdziwego skarbu...~






