@1=~Vu l'état du mur, il est tombé il y a peu de temps.~
@2=~En approchant du fond du tunnel, vous ressentez une sensation étrange et fugace.~
@3=~Une dalle de pierre vient de disparaître.~

// Retour du temple (ouvert à nouveau)
@10=~Un léger bruit de pas devant vous!~
@11=~La trappe vient de se fermer doucement...~





@51=~Histoire du temple de Bhaal

Ekilis, alias Karl, a attaqué le temple avec les fidèles de Cyric. Il a failli tuer Systéra la gardienne du temple qui a réussi à se sauver en se téléportant via un cercle runique au sol.

Mais lui même n'est pas parvenu à se téléporter. En lançant un sort de stase prolongée, il a réussi à rester en vie jusqu'à notre rencontre.~


// Quête trésor de Bhaal
@60=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple. Nous avons conclu une alliance pour le trouver ensemble.~

@61=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple.

J'ai réfusé sa proposition d'alliance pour partager le trésor. Je le trouverai sans lui!~

@62=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple.

J'ai réfusé sa proposition d'alliance et j'ai décidé de me débarrasser de lui. Je trouverai le trésor sans lui.~

@63=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple.

J'ai décidé de me débarrasser de lui. On ne pille pas le temple de mon défunt père impunément!

Ca l'a fait rire. Karl est en fait Ekilis le grand inquisiteur de cyric. Il se rejouit d'avance de prendre ma tête.

Quand au trésor, je le trouverai sans lui.~

@64=~Le trésor de Bhaal

Massena a accusé mon nouveau compagnon Karl d'être un serviteur de Cyric. Karl dément formellement. Qui croire?~

@65=~Le trésor de Bhaal

Karl était en fait Ekilis un serviteur de cyric qui voulait simplement de servir de moi pour détruire le temple. Il n'y a pas vraiment de trésor ici à sa connaissance...~




// Fin quête Sortir d'ici: Quête réussie
// Fin quête Sortir d'ici: le PS se ferme après le passage du groupe (COM012)
@101=~Sortir d'ici

La galerie débouche donc sur un escalier qui semble descendre dans les profondeurs de la terre. L'entrée s'étant fermée derrière moi, il ne me reste plus qu'une seule option: suivre l'escalier et trouver le moyen de sortir d'ici.~

// Fin quête Sortir d'ici: si j'aide Massena, il me dira comment sortir d'ici. (COMASSE.D)
@102=~Sortir d'ici

Massena le fantôme propose de m'aider à sortir du temple. Pour cela, je dois d'abord l'aider.~

// Fin quête Sortir d'ici: J'ai aidé Massena, il me dit comment sortir d'ici. (COMASSE2.D)
@103=~Sortir d'ici

D'après Massena, pour ouvrir les portes du temple, je dois trouver le crâne de Kept et le placer au centre de la salle des prières qui est au niveau inférieur. C'est Systéra, la gardienne du temple qui était responsable du crâne. Son cadavre traine quelque part dans le temple. Si je le trouve, je trouverai le crâne!

Mais ce n'est pas tout! Pour descendre au niveau inférieur, il faut que je trouve un coffre contenant la rune ouvrant le passage secret. Massena m'a donné la clé ouvrant le coffre. A moi de trouver le coffre situé à ce niveau.~

// Fin quête Sortir d'ici: le crâne que Kept est placé. Je peux sortir d'ici. (com017)
@104=~Sortir d'ici

j'ai enfin trouvé la salle des prières et placé le crâne de Kept. Normalement, l'entrée du temple est à nouveau ouverte. Je peux sortir d'ici!~


// Fin quête Sortir d'ici: je suis sorti! (COM027)
@105=~Sortir d'ici

En explorant la salle sous la cave, je me suis retrouvé enfermé dans un temple secret de Bhaal. En plaçant le crâne de Kept dans la salle aux prières, j'ai pu ouvrir les portes et me voilà à nouveau hors du temple.~