@1=~Dans ce couloir, il rčgne une odeur de chair brulée.~
@2=~Un courant d'air froid qui vous glace l'échine. On dirait bien qu'ils ont oublié de chauffer cette partie du temple...~
@3=~Qui ose troubler le repos de la reine Urglite?~ 
@4=~Taguar, Oů es tu mon bien aimé? Tu m'as abandonné pour la gloire et le sang.~
@5=~Je me sens vide et glacée. J'ai tellement froid. J'ai besoin de ta chaleur...~
@6=~Le couvercle est solidement ancré dans une sorte de gangue glace. Il va falloir user de la force.~


// Taguar est révéillé
@7=~Qui ose troubler mon sommeil? JE vais répandre ses trippes au sol. moi Taguar, le champion de Bhaal, a parlé!~
@8=~(Il vous dévisage) J'espčre que votre dieu a entendu vos pričres!~

// Caris
@11=~L'effigie de caris semble endormie.~
@12=~Vous ętes trop loin pour voir.~

// ouverture d'un coffre
@20=~Le coffre s'ouvre avec la Clé trouvée dans les ossements de la salle sud.~
@21=~Le coffre s'ouvre avec la clé trouvée dans une cache de la salle ouest.~
@22=~Le coffre s'ouvre avec la Clé trouvée dans un cadavre brulé de la salle nord.~
@23=~Le coffre s'ouvre avec la Clé trouvée dans un cercueil de la salle sud-est.~


