// Anneau du Protecteurs: 9 possibles ***************************************************************************************************************************
//1 Anneau du feu
@33 = ~Anneau d'or~
@34 = ~Anneau finement ciselé et orné de nombreuses runes. Une douce chaleur en émane, il est magique sans aucuns doutes.~
@35 = ~Anneau du dieu Amaunator~
@36 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+30% de résistance au feu
Invocation d'un élémentaire de feu / 1 fois par jour (60 secondes)
+1 en force

Inutilisable par:~

//2 Anneau de l'eau
@37 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+30% de résistance au froid
Invocation d'une salamandre du froid / 1 fois par jour (60 secondes)
+1 en charisme

Inutilisable par:~

//3 Anneau de l'air
@38 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+4 de résistance aux souffles
Invocation d'un elémental d'air / 1 fois par jour (60 secondes)
+1 en dextérité

Inutilisable par:~

//4 Anneau de la terre
@39 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+20% de résistance aux dégats tranchants,perforants et projectiles
Invocation d'un elémental de terre / 1 fois par jour (60 secondes)
+1 en constitution

Inutilisable par:~

//5 Anneau de la magie 
@40 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+20% de résistance à la magie
sort globe mineur d'invulnérabilité / 1 fois par jour (60 secondes)
sort dissipation de la magie / 1 fois par jour

Inutilisable par:~

//6 Anneau de l'esprit
@41 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :

Invocation 
+1 en intelligence
sort de peur à -2
resistance psy

Inutilisable par:~

//7 Anneau du poison
@42 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+4 au jet de sauvegarde contre le poison
Nuage mortel
bonus?

Inutilisable par:~

//8 Anneau d'électricité
@43 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+30% de résistance à l'électricité
Eclair
+1 au THACO

Inutilisable par:~

//9 Anneau de la vie
@44 = ~Anneau fait d'or finement ciselé et orné de nombreuses runes.
Une fois enfilé, l'anneau s'adapte automatiquement à la taille du doigt du porteur et ne peut être enlevé. Le porteur et l'anneau ne font qu'un jusqu'à ce que la mort les sépare.
Ses runes signalent qu'il a été créé par les fidèles d'Amaunator (dieu disparu) mais aussi par des magiciens.

PARAMETRES :
+4 au jet de sauvegarde contre la mort
Sort doigt de mort / 1 fois par jour
+15 points de vie

Inutilisable par:~
// FIN Anneau du Protecteurs: 9 possibles ***************************************************************************************************************************

// Macros le noir ************************************************************************************************************************************************
// Baton +1 séquenceur mineur
@29 = ~Baton +1~
@30 = ~Baton de duel

Ce baton était autrefois utilisé pour les duels de mage. La rapidité était le maitre mot pour déployer ses sorts avant son adversaire et remporter ainsi la victoire!

Paramètres:
Capacité:
Sort séquenceur mineur une fois par jour

TAc0: +2
Dégâts: 1D6+2
Type de dégâts: perforant
Poids: 5
Facteur de vitesse: 3
Type de compétence: Baton
Type: arme à 2 mains
Force nécessaire: 5 

Inutilisable par:
 Moine~

// Robe de défense
@31 = ~Robe~
@32 = ~Robe de défense

Cette robe a été fabriquée par Macros afin d'assurer sa protection physique et magique.

Paramètres:
Sort image miroir une fois par jour
Sort globe mineur d'invulnérabilité une fois par jour

Intelligence nécessaire: 16

Inutilisable par:
 Guerrier
 Rodeur
 Paladin
 Barde
 Voleur
 Druide
 Clerc~
 
// Livre de macros

// FIN Macros le noir ************************************************************************************************************************************************

// PNJ recrutables ***********************************************************************************************************************************************

// Geoffroy d'Anxval *********************************************************************************************************************************************
// Besantine d'Anxval
@83 = ~Besantine d'Anxval~
@84 = ~Besantine +2

Besantine renforcée d'une épaulette en argent dont le cuir a été traité magiquement avec une poudre de Keria lui conférant ainsi une teinte rouge sombre et une résistance accrue aux coups.

A la demande du seigneur d'Anxval, le mage Merkel vivant dans l'une des tours du chateau a conçu cette armure. Elle est utilisable uniquement par un membre de la famille d'Anxval.

Paramètres:
CA 5 (besantine +2)
+2 aux jets de sauvegarde
20% de résistance aux dégats tranchants

Inutilisable par:
 Une personne autre qu'un membre de la famille d'Anxval~
// FIN Geoffroy d'Anxval *********************************************************************************************************************************************

// Tenues de soirée du Protecteur *********************************************************************************************************************************
// Essayage tenue pour la réception en l'honneur de l'émissaire d'Amn
@89 = ~Robe de Sigmund~
@90 = ~Robe brodée en fil doré ayant pour unique intérêt d'être jolie.

Paramètres:

Inutilisable par:
 Guerrier
 Voleur
 Clerc
 Druide
 Rodeur
 Moine~ 

@85 = ~Armure de plate de Sigmund~
@86 = ~Armure d'aparat dorée ayant pour unique intéret d'être jolie.

Paramètres:

Inutilisable par:
 Voleur
 Mage
 Rodeur
 Moine~

@87 = ~Armure de cuir de Sigmund~
@88 = ~Armure d'aparat dorée ayant pour unique intérêt d'être jolie.

Paramètres:

Inutilisable par:
 Mage~
//  FIN Tenues de soirée du Protecteur *********************************************************************************************************************************

// Compagnie des Aigles d'argents ****************************************************************************************************************************************
@91 = ~Annales~
@92 = ~Annales de la compagnie des Aigles d'argent

Ce livre est visiblement l'annale de la compagnie des Aigles d'argent. Il y est décri les différentes campagnes effectuées par ces derniers. A sa lecture vous constatez que cette compagnie agit avec honneur et courage. 

Actuellement, Backus a un contrat avec les marchands des 3 soleils. La compagnie devant assurer la protection de leurs marchandises contre les voleurs qui pullulent dans la cité.

De plus, vous apprenez que Backus et le Duc Eltan sont amis. C'est à la demande du duc Eltan que Backus est venu à Baldur combattre Amn.

Backus est inquiet.
D'une part, Eltan a disparu et certaines rumeurs disent qu'il aurait été enlevé et enmené hors de la cité. Backus a envoyé un groupe dans les campagnes à la recherche d'Eltan.
D'autre part, les compagnies de mercenaires restent à Baldur sans avoir de contrat officiel sur place et dépensent beaucoup d'or. D'où provient tout cet or?
Il se passe quelque chose de pas net et Eltan n'est pas là pour y remedier...

Paramètres:

Inutilisable par:~

// Casque de Backus 
@93 = ~Casque ailé~
@94 = ~Casque ailé de la compagnie des aigles d'argent

Casque avec des reflets argentés avec des ailes sur le coté.

Paramètres:
Bonus à la Classe d'Armure: aucun
Spécial: protège contre les coups critiques
Poids: 2
Non utilisable par :
 Mage
 Barde
 Voleur~

// Armure feuilletée de Backus
@95 = ~Armure feuillettée~
//@96 =~manque~
@97 = ~Armure feuilletée +2~
@98 = ~Armure feuilletée +2 des Aigles d'argent

Armure feuillettée améliorée avec une toile en tissu bleu azur où est représenté un aigle.

Paramètres:
Classe d'Armure: 2
Poids: 40
Force nécessaire: 8
Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~

// Ceinture de force humaine
@99 =~Ceinture~
//@100 =~manque~
@101 =~Ceinture de force humaine~
@102 =~Ceinture de force humaine

Cette ceinture est faite des poils d'homme forts. Celui qui la porte, voit sa force passée à 18.

Paramètres:
Force portée à 18/00

Inutilisable par:
 aucun~

// L'aigle d'or
@103 =~Hache de combat~
//@104 =~manque~
@105 =~Hache de combat +2~
@106 =~Hache de combat +2 de MontDeFer 

Hache de combat fabriquée par les nains de MontDeFer suite à une commande passée par le père Backus fondateur des aigles d'argent.

Cette hache aux ailes d'argents accérées provoque des dégats éléctriques à chaque impact.

Paramètres:
Arme à deux mains
Thaco +2
Dégats 1D10+2 \ +2 électrique
 30% de chance de recevoir une décharge éléctrique supplémentaire de 10 points dégats (sauvegarde contre X)

Inutilisable par:
 Mage
 Druide
 Clerc
 Voleur
 Paladin
 Alignement LOYAL nécéssaire~

// Amulette argentée
@107 =~Amulette~
@108 =~Amulette de la compagnie des Aigles d'argent

Amulette d'argent décorative représentant un aigle symbole de la compagnie des Aigles d'argent. Chaque membre en possède une.

Paramètres:
aucun

Inutilisable par:
aucun~

// Epée du 2nd des mercenaires Aigle d'argent
@109 =~Epée batarde~
//@110 =~manque~
@111 =~Epée batarde +2~
@112 =~Epée batarde +2 Vif éclair

Comme son nom l'indique, cette épée accélère de manière significative la vitesse du bras du porteur et lui confère une certaine aisance au combat.

Paramètres:
Thaco +2
Dégats +2
vitesse accélérée

Inutilisable par:
 Mage
 Druide
 Clerc
 Voleur
 Paladin~

// Ecu du 2nd des mercenaires Aigle d'argent
@113 =~Ecu~
//@114 =~manque~
@115 =~Ecu +2~
@116 =~Ecu +2 de la compagnie des Aigles d'Argent

L'écu a été forgé par les nains de MontDeFer pour les services apportés par la compagnie des Aigles d'argent dans un contrat à l'époque où le père de Backus était le chef de la compagnie.

Paramètres:
Bonus à la classe d'armure: 3
Poids: 7
Force nécessaire: 12

Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~

// Casque des mercenaires Aigle d'argent
@117 =~Casque~
@118 =~Casque de la compagnie des Aigles d'argent

Casque avec des reflets argentés et des ailes sur le coté. Chaque membre de la compagnie des Aigles d'argent en possède un.

Paramètres:
Bonus à la Classe d'Armure: aucun
Spécial: protège contre les coups critiques
Poids: 2
Non utilisable par :
 Mage
 Barde
 Voleur~

// Armure de plates argentée des mercenaires Aigle d'argent
@119 =~Armure de plates~
@120 =~Armure de plates de la compagnie des Aigles d'argent

Armure de plates classique mis à part qu'elle a été traitée pour avoir des reflets argentés.

Paramètres:
Classe d'Armure: 3
Poids: 50
Force nécessaire: 12
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur~

// Pavois des mercenaires Aigle d'argent
@121 =~Grand bouclier~
@122 =~Pavois de la compagnie des Aigles d'Argent

Pavois avec une tête d'aigle incrustée en son centre. Chaque membre de la compagnie en possède un.

Paramètres:
Bonus à la classe d'armure: 1
Spécial: +1 contre les armes à projectile
Poids: 15
Force nécessaire: 15
Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~
// FIN Compagnie des Aigles d'argents ****************************************************************************************************************************************

// Compagnie des Licornes d'ébène ****************************************************************************************************************************************
// Casque licorne du chef
@128 = ~Casque d'or~
@129 = ~Casque d'or des Licornes d'ébène

Casque de Trace tout en or avec une pointe noire. Pointe faisant référence à la corne d'une licorne d'ébène.~
@130 = ~Casque d'or des Licornes d'ébène

Casque avec une pointe noire conçue à partir d'une corne de licorne. Son porteur hérite du pouvoir légendaire des Licornes: la téléportation.

PARAMETRES :
Bonus Classe d'Armure:  aucun
Spécial: 
 Protège contre les coups critiques 
 Téléportation 1 fois par jour
Poids: 2

Inutilisable par :
 Mage
 Barde
 Voleur~

// Casque bleu licorne
@131 = ~Casque bleu~
@132 = ~Casque bleu des Licornes d'ébène

Ce casque a été fabriqué à l'image du casque d'or de Trace mais il n'a aucun pouvoir particulier. Chaque membre de la compagnie possède un casque de ce type.

PARAMETRES :
Bonus Classe d'Armure:  aucun
Spécial: 
 Protège contre les coups critiques 
Poids: 2

Inutilisable par :
 Mage
 Barde
 Voleur~
 
// Armure de plates de la Licorne d'ébène
@133 = ~Armure d'or~
@134 = ~Armure d'or des LicorneS d'ébène

Armure de plate d'or faite aux armoiries de la Licorne d'ébène

PARAMETRES :
Classe d'Armure: 3
Poids: 50
Force nécessaire: 12

Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur~
@135 = ~Armure de plates +1~
@136 = ~Armure de plates +1 des Licornes d'ébène

Armure de plates améliorée faite aux armoiries de la Licorne d'ébène. Le porteur est immunisé à tout ce qui, magique ou non, pourrait affecter sa mobilité, y compris les sorts de rapidité et de ralentissement.

PARAMETRES :
Spécial:  porteur immunisé à la modification de sa capacité de déplacement
Classe d'Armure: 1
Poids: 50
Force nécessaire: 12

Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur~

// Armure de plates bleu de la Licorne d'ébène
@137 = ~Armure de plates bleu~
@138 = ~Armure de plates bleu des Licornes d'ébène

Armure de plates classique mis à part qu'elle a été traitée pour avoir des reflets bleutés. Chaque membre de la compagnie possède une armure de ce type.

PARAMETRES :
Classe d'Armure: 2
Poids: 50
Force nécessaire: 12

Inutilisable par:
 Barde 
 Druide
 Mage
 Voleur~

// Ecu d'or de la Licorne d'ébène
@139 = ~Ecu d'or.~
@140 = ~Ecu d'or des Licornes d'ébène.

Ecu classique fait aux armoiries de la Licorne d'ébène

PARAMETRES :
Classe d'Armure: 2
Spécial:
Sort protection contre les projectiles non magiques une fois par jour (durée 30 secondes).
Bonus à la classe d'armure: 1
Poids: 7
Force nécessaire: 12

Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~
 
@141 = ~Ecu +1~
@142 = ~Ecu d'or des Licornes d'ébène.

Ecu amélioré fait aux armoiries des Licornes d'ébène. Il confère à son porteur une grande résistance aux projectiles.

PARAMETRES :
Classe d'Armure: 2
Spécial:
Sort protection contre les projectiles non magiques une fois par jour (durée 30 secondes).
Bonus à la classe d'armure: 2
Poids: 7
Force nécessaire: 12

Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~

// Ecu bleu de la Licorne d'ébène
@143 = ~Ecu bleu~
@144 = ~Ecu bleu des Licornes d'ébène

Cet écu a été fabriqué à l'image de l'écu d'or de Trace mais il n'a aucun pouvoir particulier.Chaque membre de la compagnie possède un écu de ce type.

PARAMETRES :
Bonus à la classe d'armure: 1
Poids: 7
Force nécessaire: 12

Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~

// gandelet d'or de la Licorne d'ébène
@145 = ~Gandelet d'or~
@146 = ~Gandelet d'or des Licornes d'ébène

Gandelets classique fait aux armoiries des Licornes d'ébène.

PARAMETRES :

Non utilisable par :
 Mage
 Voleur~ 

@147 = ~Gandelet d'or des Licornes d'ébène

Gandelets fait aux armoiries des Licornes d'ébène. Telle la ruade d'une licorne, son porteur voit sa capacité à porter un coup puissant augmentée.

PARAMETRES :
TAC0 + 1

Capacité:
TAc0 +4 / 1 fois par jour (durée 30 secondes) 
Dégats +3

Inutilisable par:
Mage
Voleur~

// Epée de longue vie
//@ =
//@ =
@148 = ~Epée longue +2~
@149 = ~Epée de longue vie

Epée longue améliorée conférant à son porteur la capacité d'absorber des points de vie de son ennemi à chaque coup porté.

PARAMETRES :
TAcO +2
Dégats +2
?

Capacité:
à chaque coup porté, son porteur gagne 1 points de vie.

Non utilisable par:
Mage
Voleur~

// Besantine +1
@150 = ~Armure de cuir bleue~
@151 = ~Armure de cuir des Licornes d'ébènes

Armure de cuir classique aux reflets bleutés. Chaque archet de la compagnie en possède une.

PARAMETRES :
Classe d'armure: 8

Poids: 15
Force nécessaire: 6

Non utilisable par :
 Mage~
@152 = ~Armure de cuir +1~
@153 = ~Armure de cuir +1 des Licornes d'ébène.

Armure de cuir améliorée permettant de créer des images miroirs de son porteur.

PARAMETRES :
Classe d'armure: 7
Capacité:
Image miroir une fois par jour (durée de 60 secondes).
Poids: 15
Force nécessaire: 6

Non utilisable par :
 Mage~

// Besantine 
@154 = ~Armure de cuir bleue~
@155 = ~Armure de cuir des Licornes d'ébènes

Armure de cuir classique aux reflets bleutés. Chaque archet de la compagnie en possède une.

PARAMETRES :
Classe d'armure: 8
Poids: 15
Force nécessaire: 6

Non utilisable par :
 Mage~
 
// Lance de la licorne
//@ = ~Lance des Licornes d'ébène.~
//@ =
@156 = ~Lance +3~
@157 = ~Lance +3 des Licorne d'ébène.

Lance améliorée ayant le pouvoir d'envoyer son ennemi dans un autre monde labyrinthique lorsqu'un coup est porté.

PARAMETRES :
Capacité:
sur un coup porté, 15% de chance que l'ennemi subisse le sort Labyrinthe.

TAc0: +3
Dégâts: 1D6+3
Type de dégâts: perforant
Poids: 5
Facteur de vitesse: 4
Type de compétence: Lance
Type: arme à 2 mains
Force nécessaire: 5 

Non utilisable par :
 Clerc
 Mage
 Voleur~

// Arc
//@ =
//@ =
@158 = ~Arc long +1~
@159 = ~Arc long +1 de précision

Arc long amélioré ayant le pouvoir d'envoyer des tirs précis.

PARAMETRES :
Capacité:
Tir précis une fois par jour (durée 30 secondes)
 TAC0 +4

TAC0: +2
Dégâts: +1
Poids: 3
Facteur de vitesse: 5
Type de compétence: Arc long
Type: Arme à 2 mains
Force nécessaire: 6

Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
 
// FIN Compagnie des Licornes d'ébène ****************************************************************************************************************************************

// Message des ducs ****************************************************************************************************************************************
@125 =~Message des ducs~
@126 =~Protecteur,
nous avons une mission de haute importance à vous confier.

Je vous prie de vous rendre au palais au plus tôt.

Cordialement
 Belt, Duc de Baldur~


// Message de Liia à l'intention de dame Ecu d'argent
@161 =~Message de Liia~
@162 =~Dame Ecu d'argent,

j'ai appris que vous étiez souffrante. Sachez que je serai ravi de vous envoyez mon guerrisseur personnel.

Cordialement
 Liia, Duchesse de Baldur~
// FIN Message des ducs ****************************************************************************************************************************************

// OBJETS GOLEMs D'AMBRE ********************************************************************************************************************************************
// Baton d'ambre d'Emilia
@163 = ~Baton +2~
@164 = ~Baton d'ambre d'Emilia

Baton constitué d'un entrelat de veines d'ambre dont l'extrémité contient une pierre sphérique bleue. 

PARAMETRES :
Capacité:
 Feu d'ambre (équivalent à l'incinérateur d'Aznaraz) / 1 fois par jour

TAC0: +2
Dégâts: +2
Poids: 6
Facteur de vitesse: 3
Type de compétence: Baton
Force nécessaire: 5

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

//Anneau d'ambre
@165 = ~Anneau d'ambre~
@166 = ~Anneau d'ambre d'Emilia

Anneau cerclé d'or et d'ambre contenant plusieurs rubis sertis.

PARAMETRES :
Capacité:
mémorisation d'un sort supplémentaire de niveau 3 et 4.

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

// Robe d'invulnérabilité
@167 = ~Robe d'invulnérabilité~
@168 = ~Robe d'invulnérabilité d'Emilia

Robe de mage aux couleurs de la compagnie (orange et bleu).

PARAMETRES :
Capacité:
10% de résistance magique
Sort globe d'invulnérabilité mineur / une fois par jour

Poids: 3

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

// Cape d'Emilia
@169 = ~Cape de sauvegarde~
@170 = ~Cape de sauvegarde d'Emila

Grande cape aux couleurs de la compagnie (orange et bleu).

PARAMETRES :
Capacité:
+2 aux jets de sauvegarde
+1 à la CA

Poids: 3

Non utilisable par :~

// Livre de recherche sur l'ambre
@171 = ~Livre de recherche~
@172 = ~Livre de recherche des Golems d'ambre

Ce livre contient visiblement les essais et les résultats des recherches de la compagnie sur les propriétés de l'ambre.

Il indique comment utiliser l'ambre dans la fabrication d'artéfacts mais les notes sont très complexes et incompréhensibles pour vous. 

ce livre a sans doute beaucoup de valeur pour un mage expérimenté dans la fabrication d'artéfacts.

Poids: 5

Non utilisable par :~

// Robe de mage des Golems d'ambre
@173 = ~Robe des Golems d'ambre~
@174 = ~Robe de mage des Golems d'ambre

Robe de mage aux couleurs de la compagnie (orange et bleu).

PARAMETRES :
Capacité:
+1 à tous les jets de sauvegarde

Poids: 5

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

// Baton de cèdre mineur des Golems d'ambre
@175 = ~Baton +1~
@176 = ~Baton de cèdre mineur des Golems d'ambre

Baton fabriqué à partir de bois de cèdre blanc dont l'extrémité contient une sphère d'ambre.

PARAMETRES :
Capacité:
sort projectile magique / 1 fois par jour (nb projectiles selon le niveau du lanceur)

TAC0: +1
Dégâts: +1
Poids: 4
Facteur de vitesse: 3
Type de compétence: Baton
Force nécessaire:  5

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

// Baton de cèdre majeur des Golems d'ambre
@177 = ~Baton +2~
@178 = ~Baton de cèdre majeur des Golems d'ambre

Baton fabriqué à partir de bois de cèdre blanc strié d'Ambre dont l'extrémité contient une sphère d'ambre.

PARAMETRES :
Capacité:
sort projectile magique / 2 fois par jour (nb projectiles selon le niveau du lanceur)

TAC0: +2
Dégâts: +2
Poids: 4
Facteur de vitesse: 3
Type de compétence: Baton
Force nécessaire: 5

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

// Parchemin de réparation des golems d'ambre
@179 = ~Parchemin~
@180 = ~Réparation des golems d'ambre (Altération)

Niveau: 5
Portée: 20 m  
Durée: 3 secondes
Temps d'incantation: 3 
Zone d'effet: 
Jet de sauvegarde: non 

Un rayon magique se dirige vers la créature ciblée. Si cette dernière est un Golem d'ambre, la créature se répare à raison de 10 de points par seconde pour une durée de 3 secondes.

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~

// Cagoule bleue 
@181 = ~Cagoule bleue ~
@182 = ~Cagoule bleue d'Arkan

Cagoule bleue sertie de gemmes d'ambre.

PARAMETRES :
Bonus à la Classe d'Armure: aucun
Spécial: protège contre les coups critiques
Capacité:
+ 2 jets de sauvegarde contre les sorts
+ 2 jets de sauvegarde contre les baguettes

Poids: 1

Non utilisable par :~

// Cape d'Arkan
@183 = ~Cape de déflexion~
@184 = ~Cape de déflexion d'Arkan

Grande cape aux couleurs de la compagnie (orange et bleu).

PARAMETRES :
Capacité:
sort de déviation de sorts mineurs / 1 fois par jour

Poids: 2

Non utilisable par :
 Druide
 Clerc
 Guerrier
 Voleur
 Paladin~
 
 
// Lingots d'ambre
@196 = ~Lingots d'ambre~
@197 = ~Ces barres ressemblent à s'y méprendre à de grands lingots d'or mis à part leur couleur orange sombre. 
 
Il y a de fortes chances pour que ces lingots aient de la valeur. 

Il ne reste plus qu'à trouver un acheteur ou une utilité.

Une chose est sur, ça pèse horriblement lourd!

PARAMETRES :
aucuns

Poids: 50

Non utilisable par :~

// Débris de golem d'ambre
@198 = ~Débris d'ambre~
@199 = ~Les restes du golem d'ambre forment un amas de roches de tailles diverses.

Avec un peu de chance, il y aura moyen d'utiliser ces débrits ou de les vendre.

PARAMETRES :
aucuns

Poids: 25

Non utilisable par :~

// Journal D'Emilia
@200 = ~Journal d'Emilia~
@201 = ~Vous lisiez un livre sans grand intérêt jusqu'aux derniers passages:

Le 5 Eleinte 1370: La guerre avec Amn n'aura pas lieu et les ducs ne vont pas honnorer leur contrat. Rien de surprenant à celà, on promet toujours lorsque l'on est dans le besoin. Je devrais être en colère mais en fait non. Cette guerre me semblait montée de toutes pièces et j'avais vu juste! Il est temps pour la confrérie de reprendre la route. Le comptoir de Melfin me semble une bonne destination. 
Les caravaniers ont toujours besoin de protection.

Le 8 Eleinte 1370: Macros, le responsable de la sécurité des ducs, nous a rendu visite. Il nous a commandé plusieurs Golems de pierre pour assurer la sécurité du palais. J'accepté son offre et nous allons donc rester un peu. 
Intrigué par notre utilisation de l'ambre, il désire en apprendre plus sur cette matière.

Le 18 Eleinte 1370: Macros se révèle être un très bon élève derrière son air suffisant. Il a soif de pouvoir comme beaucoup de magiciens... Je le soupçonne de vouloir apprendre à fabriquer nos fameux golems d'ambre et de s'intéresser d'un peu trop près à mon livre rassamblant les connaissances de notre confrérie. Je vais garder un oeil sur lui. La situation pourrait dégénérer...~
// FIN OBJETS GOLEMs D'AMBRE ****************************************************************************************************************************************

// OBJETS BELIERS D'OBSIDIENNE ****************************************************************************************************************************************
@203 = ~Pavois +1~
@204 = ~Pavois de Nazath. 


Bouclier fait d'obsidienne où est représenté de nombreux visages en souffrance. En fixant le bouclier, on finit par constater que les visages
bougent. 

PARAMETRES :
Bonus à la classe d'armure: 2
Spécial: +2 contre les armes à projectile

Force nécessaire: 15

Capacité:
Sort d'horreur une fois par jour.

Poids: 10

Inutilisable par:
 Mage
 Druide
 Voleur
 Rodeur
 Alignement BON ou NEUTRE~

@206 = ~Masse +2~
@207 = ~Masse de Nazath. 

Masse d'obsidienne dont l'extrémité représente une tête avec avec deux cornes incurvées.

PARAMETRES :
TAc0: +2
Dégâts: 1D6+3 et +2 de feu
Type de dégâts: contondant
Poids: 8
Facteur de vitesse: 6
Type de compétence: Masse
Type: arme à 1 mains
Force nécessaire: 10

Inutilisable par:
 Mage
 Druide
 Voleur
 Alignement BON ou NEUTRE~

@208 = ~Masse +1~
@209 = ~Masse du champion. 

Masse d'obsidienne dont l'extrémité représente une tête avec un rictus mauvais.

PARAMETRES :
Capacité spéciales:
Sort Charme néfaste 1 fois par jour.
TAc0: +1
Dégâts: 1D6+2
Type de dégâts: contondant
Poids: 8
Facteur de vitesse: 6
Type de compétence: Masse
Type: arme à 1 mains
Force nécessaire: 10

Inutilisable par:
 Mage
 Druide
 Voleur
 Alignement BON ou NEUTRE~

@210 = ~Bille +2~
@211 = ~Bille des Béliers d'obsidienne. 

Bille taillée dans de la pierre d'obsidienne ayant subit un effet magique.

PARAMETRES :
Dégâts: 1D4 +2
Type de dégâts: projectile (perforant)
Poids: 0
Arme de jet: fronde

Inutilisable par:
 Alignement BON ou NEUTRE~

@212 = ~Pavois +1~
@213 = ~Pavois des Béliers d'Obsidienne

Bouclier sombre où est représenté un crâne humain avec deux cornes incurvées.

PARAMETRES :
Bonus à la classe d'armure: 2
Spécial: +2 contre les armes à projectile
Force nécessaire: 15
Poids: 10

Inutilisable par:
 Mage
 Druide
 Voleur
 Rodeur
 Alignement BON ou NEUTRE~


@214 = ~Epée batarde +3~
@215 = ~Epée batarde des Béliers d'Obsidiennedes Béliers d'Obsidienne

Voici sans doute l'épée qui a été fabriquée à partir d'obsidienne et d'Altair d'Argol. Pour un tel champion, c'est sans doute une belle fin.

PARAMETRES :
Capacité:
Vélocité: +1 attaque pendant 30 sec une fois par jour.

TAc0: +3
Dégâts: 2D4 +3
Type de dégâts: tranchant
Poids: 7
Facteur de vitesse: 6
Type de compétence: épée batarde
Type: arme à 1 mains
Force nécessaire: 5 

Inutilisable par:
 Mage
 Druide
 Voleur
 Clerc
 Alignement BON ou NEUTRE~


@216 = ~Pierre~
@217 = ~Roche d'obsidienne.


Roche noire et brillante qui sert visiblement à la fabrication des artéfacts des Béliers d'obsidienne.

En l'état, vous n'avez pas les connaissances pour l'utiliser. Peut être trouverez vous quelqu'un en mesure de le faire ou de vous l'acheter.

Inutilisable par:~


@218 = ~Jarre~
@219 = ~Jarre de sang des Béliers d'obsidienne.

Jarre contenant des organes visiblement prélévés sur leurs victimes. On peut supposer que ces organes sont mangés ou utilisés à la fabrication d'artéfacts.

Inutilisable par:~


@220 = ~Armure de plates noire~
@221 = ~Armure de plates des Béliers d'obsidienne

Armure de plates classique mis à part qu'elle a été traitée pour être totalement noire. Chaque membre de la compagnie possède une armure de ce type.

PARAMETRES :
Classe d'Armure: 2
Poids: 50
Force nécessaire: 12

Inutilisable par:
 Barde 
 Druide
 Mage
 Voleur~

@222 = ~Coffre~
@223 = ~Coffre de Nazath

Coffre d'obsidienne utilisé par Nazath.

Inutilisable par:~

@224 = ~Potion de sang~
@225 = ~Potion de sang des Béliers d'obsidienne

La couleur, la texture et même le gout ne laisse aucuns doutes. Cette potion a été faite à partir des victimes des Béliers d'obsidienne.

PARAMETRES :
Force :+2
Jet de sauvegarde: +2

Inutilisable par:
Bard
Mage
Clerc
Druide
Voleur~


@226 = ~Sphère~
@227 = ~Sphère de Sin carna

L'objet représente un dragon noir fait d'obsidienne où est lové une sphère de cristal rouge sang. Nazath recevait sans doute ses ordres de Sin carna par le bias de cette sphère.

Il peut être possible d'entrer en contact avec Sin Carna elle même.

Inutilisable par:
 Alignement BON ou NEUTRE~
 
@228 = ~Livre~
@229 = ~Livre des Béliers d'obsidienne

Ce livre contient les différentes "recettes" permettant de fabriquer les artéfacts des béliers d'Obsidiennes. Pour un néophyte tel que vous, il vous est impossible de fabriquer ces objets.

Peut-être trouverez vous une personne qui en est capable.

Inutilisable par:
 Alignement BON ou NEUTRE~
 
 
@230 = ~Casque cornu~
@231 = ~Casque de Nazath

Le casque ressemble à un crâne humain avec deux cornes incurvées. Contrairement à un casque classique, le métal a été remplacé par de l'Obsidienne d'où émane 
une forte concentration de magie. Son aspect est repoussant.

Paramètres:
Bonus à la Classe d'Armure: aucun
Spécial: 
 protège contre les coups critiques
 Charisme -2
 immunité à la peur

Poids: 2
Non utilisable par :
 Mage
 Barde
 Voleur
 Alignement BON ou NEUTRE~
 
 
@232 = ~Casque cornu~
@233 = ~Casque du champion des Béliers d'obsidienne

Le casque ressemble a un crane humain avec deux cornes incurvées. De nombreuses runes gravées confèrent une aura magique au casque.

Paramètres:
Bonus à la Classe d'Armure: aucun
Spécial: 
 protège contre les coups critiques
 Charisme -2
 Force +1

Poids: 2
Non utilisable par :
 Mage
 Barde
 Voleur
 Alignement BON ou NEUTRE~


@234 = ~Armure de plates +1~
@235 = ~Armure de plates de Nazath

Armure de plates faite d'os renforcés d'obsidienne conférant à l'armure une grande résistance aux coups et un aspect répugnant.

PARAMETRES:
Classe d'Armure: 2
Résistance aux coups -20% (tranchant, contendant, perforant et écrasant)
Charisme -1
Poids: 40
Force nécessaire: 12
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Alignement BON ou NEUTRE~


@236 = ~Armure de plates +1~
@237 = ~Armure de plates du champion des Béliers d'obsidienne

Armure de plates faite d'os renforcés d'obsidienne trempés dans un bain de sang conférant à l'armure une grande résistance aux coups et un aspect répugnant.

PARAMETRES:
Classe d'Armure: 2
Résistance aux coups +15% (tranchant, contendant, perforant et écrasant)
Résistance au feu +15
Charisme -2
Poids: 40
Force nécessaire: 12
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Alignement BON ou NEUTRE~
 
// Casque mercenaire
@257 = ~Casque cornu~
@258 = ~Casque des Béliers d'obsidienne

???

Paramètres:
Bonus à la Classe d'Armure: aucun
Spécial: 
 protège contre les coups critiques

Poids: 2
Non utilisable par :
 Mage
 Barde
 Voleur~ 
 
 // Corps d'enfant
@263= ~Cadavre~
@264= ~Cadavre d'enfant.


Le corps porte des marques de mort violente. Il a été vidé de son sang.~

// Bouteille de sang
@267=~Bouteille~
@268=~Bouteille de sang

Tout ressemble à une bouteille de vin mais au gout c'est différent...~

// FIN OBJETS BELIERS D'OBSIDIENNE ****************************************************************************************************************************************

// OBJETS ALTAIR D'ARGOL ****************************************************************************************************************************************
// Casque
@245 =~Casque~
@246 = ~Casque d'Ichtar


Le seigneur d'Ichtar confronté a des attaques régulières de pillards avait commandé une amure particulière à son mage. Une fois fabriqué, il partit en campagne et
défiat le célèbre chef des pillards. Son arme était tranchante...

Le casque est l'une des pièces de l'armure en question.

PARAMETRES:
Bonus à la Classe d'Armure: aucun
Spécial: 
 protège contre les coups critiques
Résistance aux coups tranchants 10% 
Poids: 
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Alignement Loyal~

// Armure
@247 = ~Armure de plate complete +1~
@248 = ~Armure d'Ichtar


Un seigneur confronté a des attaques régulières de pillards avait commandé une amure complète à son mage. Une fois fabriqué, il partit en campagne et
Défiat le chef des pillards. Son arme était tranchante...

L'armure est l'une des pièces en question.

PARAMETRES:
Classe d'Armure: 0
Résistance aux coups tranchants +10% 
Poids: 60
Force nécessaire: 12
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Alignement Loyal~

// Bottes
@249 =~Bottes~
@250 = ~Bottes d'Ichtar


Le seigneur d'Ichtar confronté a des attaques régulières de pillards avait commandé une amure complète à son mage. Une fois fabriqué, il partit en campagne et
défiat le chef des pillards. Son arme était tranchante...

Les bottes est l'une des pièces de l'armure en question.

PARAMETRES:
Résistance aux coups tranchants +5% 
CA contre les projectiles +2
Poids: 
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Alignement Loyal~

// Brassard
@251 = ~Brassard~
@252 = ~Brassard d'Altair

Altair a fait frabriqué ces gands spécialement pour lui en vue de ses duels.

PARAMETRES:
Thaco +2
Dégat +2
Poids: 
Non utilisable par :
 Force inférieure à 16
 Dextérité inférieure à 16
 Barde 
 Druide
 Mage
 Voleur
 Alignement Loyal~

// Epée longue
@253 = ~Epée longue +2~
@254 = ~Coup fatal

Cette épée longue permet à son combattant de sentir de manière instinctive les points vitaux de ses adversaires et donc de porter un coup fatal.

PARAMETRES :
Capacité:
coup critique +2

TAc0: +2
Dégâts: 1d8+2
Type de dégâts: tranchant
Poids: 7
Facteur de vitesse: 6
Type de compétence: épée longue
Type: arme à 1 mains
Force nécessaire: 5 

Inutilisable par:
 Mage
 Druide
 Voleur
 Clerc~

// Epée courte
@255 = ~Epée courte +3~
@256 = ~Epée de la chance

???

PARAMETRES :
Spécial: Sort de chance 1 fois par jour pendant 60 secondes.

TAc0: +3
Dégâts: 1d6+3
Type de dégâts: tranchant
Poids: 3
Facteur de vitesse: 2
Type de compétence: épée courte
Type: arme à 1 mains
Force nécessaire: 5 

Inutilisable par:
 Mage
 Druide
 Clerc~

// Corps Altair
@259= ~Corps~
@260= ~Corps d'Altair.

Corps assomé d'Altair d'Argol avec une belle bosse sur la tête. 

Peut-être lui trouverez vous une utilité.~

// Corps Silvia
@261= ~Corps~
@262= ~Corps de Silvia.

Corps assomé de Silvia avec une belle bosse sur la tête. 

Peut-être lui trouverez vous une utilité.~
// FIN OBJETS ALTAIR D'ARGOL ****************************************************************************************************************************************

// Objet quête Gavin ************************************************************************************************************************************************
// Corps de mendiant
@265= ~Cadavre~
@266= ~Cadavre de mendiant. 

Le corps porte des marques de mort violente. Il a été vidé de son sang.

Sans doute, un des amis de Gavin.~
// FIN Objet quête Gavin ************************************************************************************************************************************************

// Compagnie des Haches Noires ***********************************************************************************************************************************
// Casque de Bratack
@5011 =~casque~
@5012 =~Casque de Bratack

Casque typique de la tribu dont il est issue. Le chaman y a insuflé sa magie protectrice.

Bonus à la Classe d'Armure: aucun
Spécial: 
 protège contre les coups critiques
 Résistance à la magie 3%
 Résistance aux dégats magiques 3% 
Poids:  4
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur
 Paladin
 Alignement Loyal OU neutre~

// Armure Feuilletée +2 de Bratack
@5001 =~Armure Feuilletée +2~
@5002 =~Armure de Bratack

Armure, quelque peu exotique a été créée par un Chaman.

Elle est constituée d'une besantine où sont fixées des petites plaques de métal conférant ainsi souplesse et résistance.

PARAMETRES:
Classe d'Armure: 2
Résistance aux coups condandants +20% 
Poids: 30
Force nécessaire: 10
Non utilisable par :
 Barde 
 Druide
 Mage
 Voleur~

// Hache noire de combat +2: Snaga la sanglante
@5003 =~Hache de combat +2~
@5004 =~Snaga la sanglante

Hache de combat noire dont la lame iradie d'une lueur rouge.

Cette hache a soif de sang. Lorsqu'un ennemi est touché, Snaga cherche a se nourrir et lorsque elle parvient à ses fins sa victimes subit une hémoragie.

PARAMETRES :
Capacité:
20% chance de subir une hémorragie lorsqu'un coup est porté. (jet de sauvegarde contre les poisons à -2)

TAc0: +2
Dégâts: 1d8+2
Type de dégâts: tranchant
Poids: 7
Facteur de vitesse: 6
Type de compétence: hache
Type: arme à 2 mains
Force nécessaire: 15 

Inutilisable par:
 Mage
 Druide
 Voleur
 Clerc
 Paladin
 Alignement Loyal ou neutre~

// Hache de jet noire +2
@5005 =~Hache de jet +2~
@5006 =~Hache des Haches noires

Hache complètement noire qui a donné son nom à la compagnie. Fabriquées par la compagnie elle même, elle est particulièrement meutrière.

PARAMETRES :
Thac0: 0
Dégâts: 1d6+3
Type de dégâts: tranchant
Poids: 3
Facteur de vitesse: 4
Type de compétence: Hache
Type: arme à 1 mains
Force nécessaire: 5 

Inutilisable par:
 Mage
 Druide
 Clerc
 Voleur~

// Ceinture de hate
@5007 =~Ceinture~
@5008 =~Ceinture de Hate

Ceinture faite de bandes de cuir entrelacées à des poils de crinières de chevaux.

Ces cheveaux étaient des étalons de pur race et très rapide.

PARAMETRES:
Sort de hâte une fois par jour;
Poids: 2
Non utilisable par:~

// figurine de Briska
@5009 =~Figurine d'ours~
@5010 =~figurine de Briska

Cette figurine permet d'invoquer un ours planaire qui s'attaquera aux ennemis du porteur.

PARAMETRES:
Incovation de Briska pendant une durée de x secondes.
Nombre de charges limités.
Poids: 2
Non utilisable par:~

// Hache de combat
@5011 =~Hache de combat~
@5012 =~Hache de combat

La hache de combat est une version plus grande de la hache d'armes avec une grande hampe d'environ 1,50 mètre comportant deux tranchants. C'est une arme pouvant se révéler devastatrice qui nécessite deux mains libres.

PARAMETRES :
Dégâts : 1D10
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 9
Type de compétence : Hache
Type : Arme à 2 mainS
Force nécessaire : 14
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
 
// Contrat des Haches noires
@5013 =~Contrat~
@5014 =~Contrat des haches noires

Ce parchemin est signé par le duc Eltan et Bratack. Il signale que la compagnie est au service des ducs contre la somme de 10 000 pièces d'or.

Le service en question étant de combattre l'armée d'Amn sous les ordres de l'armée de Baldur pendant une durée de 1 mois.~
// FIN Compagnie des Haches Noires ***********************************************************************************************************************************

// Guilde de Basilius ********************************************************************************************************************************************

@5015= ~Corps~
@5016= ~Corps du marchand

Corps assomé du marchand de Davos avec une belle bosse sur la tête.~

@5017= ~Corps~
@5018= ~Corps de Davos.

Corps assomé de Davos avec une belle bosse sur la tête.~

@5020= ~Contrat~
@5021= ~Contrat des Aigles d'argent

Ce contrat mentionne que la compagnie des aigles d'argent assure la protection du marchand de Davos et de sa famille. En contrepartie, le Protecteur est tenu de payer 200 pièces d'or par semaine.
En cas de non paiement, la protection n'est plus assurée.~
@5022= ~Contrat~
@5023= ~Contrat des Aigles d'argent

Ce contrat mentionne que la compagnie des aigles d'argent assure la protection de Davos. En contrepartie, le Protecteur est tenu de payer 200 pièces d'or par semaine.
En cas de non paiement, la protection n'est plus assurée et Davos sera libre de ses mouvements.~

@5024= ~Contrat~
@5025= ~Contrat des Aigles d'argent

Ce contrat mentionne que la compagnie des aigles d'argent assure la protection de l'établissement de madame Irma. En contrepartie, le Protecteur est tenu de payer 300 pièces d'or par semaine.
En cas de non paiement, la protection n'est plus assurée.~

@5026= ~Contrat~
@5027= ~Contrat des Aigles d'argent

Ce contrat mentionne que la compagnie des aigles d'argent assure la protection de madame Irma. En contrepartie, le Protecteur est tenu de payer 200 pièces d'or par semaine.
En cas de non paiement, la protection n'est plus assurée et madame Irma sera libre de ses mouvements.~

@5028 = ~Boite bleue~
@5029 = ~Boite bleue du marchand

A l'intérieur de cette boite, vous trouver la tête du marchand de Davos les yeux exhorbités. La coupure est nette et vous retrouvez sa langue a été arrachée dans sa bouche.
Le message est clair...~

@5030 = ~Boite bleue~
@5031 = ~Boite bleue de Davos

A l'intérieur de cette boite, vous trouver la tête de Davos les yeux arrachés. La coupure est nette et vous retrouvez ses yeux dans sa bouche.
Le message est clair...~

@5032 = ~Boite bleue~
@5033 = ~Boite bleue de madame Irma

A l'intérieur de cette boite, vous trouver la tête de madame Irma les yeux fermés. La coupure est nette et sa bouche, entourée de rouge à lèvres a été agrandie au couteau.
Le message est clair...~

@5034= ~Corps~
@5035= ~Corps de madame Irma

Corps assomé de madame Irma avec une belle bosse sur la tête.~

@5036= ~Clé~
@5037= ~clé de madame Irma

Cette clé en fer forgé est de petite taille. On peut supposer que la serrure ne doit pas être bien grande.~

@5038= ~Livre~
@5039= ~Livre de madame Irma

Ce livre contient un tas de renseignements sur la clientèle de la maison close. Entre des mains expertes, ce livre permettrait de faire chanter un nombre intéressant de notables de la cité.~
// FIN Guilde de Basilius ********************************************************************************************************************************************






// Mod Champion de Bhaal ******************************************************************************************************************************************************************
@5040= ~Cadavre désséché de Massena~
@5041= ~Les os sont encore liés à des morceaux de chair et de tendons desséchés. La situation est assez étrange si on suppose que son propiétaire est mort depuis longtemps. Il devrait y avoir que les os.~

@5042= ~Collier~
@5043= ~Collier de perles rouges

Constitué de 13 perles, ce collier est anormalement lourd. La perle au centre est gravée du symbôle de Bhaal.~

@5044= ~Cadavre désséché~
@5045= ~Les os sont encore liés à des morceaux de chair et de tendons desséchés. La situation est assez étrange si on suppose que son propiétaire est mort depuis longtemps. Il devrait y avoir que les os.~

@5046= ~Cadavre désséché~
@5047= ~Les os sont encore liés à des morceaux de chair et de tendons desséchés. La situation est assez étrange si on suppose que son propiétaire est mort depuis longtemps. Il devrait y avoir que les os.~

@5048= ~Parchemin~
@5049= ~vous qui contemplez cette scène.

Vous trouverez ici les restes des fidèles de Cyric morts et enfermés dans ce temple. Ils seront vengés dans le sang des hérétiques de Bhaal!

Ekilis
 Le grand inquisiteur de Cyric~
 
@5050= ~Symbole sacré~
@5051= ~Symbole sacré de Cyric 

Sur cette plaque en pierre est représenté le symbôle de Cyric, le dieu fou. A certains endoits, vous constatez qu'il est taché de sang.~

@5052= ~Baguette~
@5053= ~Baguette de commandement

Cette baguette a été créée par Systéra, la gardienne du temple afin d'asservir les minautores. Ces derniers seront aux ordres du propriétaire de la baguette. Il est parfois nécessaire de lancer plusieurs fois le sort pour avoir le total contrôle d'une créature.~

@5054= ~Baguette~
@5055= ~Baguette de commandement

Cette baguette a été créée par Systéra, la gardienne du temple afin d'asservir les ombres des roches. Ces derniers seront aux ordres du propriétaire de la baguette. Il est parfois nécessaire de lancer plusieurs fois le sort pour avoir le total contrôle d'une créature.~

@5056= ~Baguette~
@5057= ~Baguette de commandement

Cette baguette a été créée par Systéra, la gardienne du temple afin d'asservir les trolls. Ces derniers seront aux ordres du propriétaire de la baguette.  Il est parfois nécessaire de lancer plusieurs fois le sort pour avoir le total contrôle d'une créature.~

@5058= ~Journal~
@5059= ~Journal d'Ekilis

Ekilis, grand inquisiteur de Cyric, raconte ses exploits dans sa chasse aux fidèles de Bhaal et comment il s'est débarrassé de ses confrères qui le génaient sur route du pouvoir et des bonnes grâces de son maître.
Ces derniers écrits sont très intéressants, ils sont liés au temple.


Jour 1: Contrairement à d'autres, je sais que les serviteurs de Bhaal sont indignes de servir Cyric et le plus simple est de tous les exterminer. Bhaal est mort, ils n'ont qu'à le rejoindre. 
Systéra s'est parvenue à s'enfuir malgré le coup fatal que je lui ai porté! Elle s'est positionnée sur des glyphes au sol et elle a disparue. Il faut sans doute avoir un objet particulier pour activer le téléporteur.


Jour 3: En scellant les portes, elle espère sans doute faire de ce temple mon tombeau... Elle ose mettre en doute ma grande supériorité et je lui ferai payer cette affront! Je commencerai par lui arracher les doigts...


Jour 5: J'ai envoyé un groupe dans les bas-fonds du temple avec des cordes. Les bêtes les ont dévorés en quelques secondes et impossible de voir quelque chose. Pas d'issue de ce côté-là…Ce misérable temple n'aura pas raison de Ekilis grand inquisiteur du merveilleux Cyric!


Jour 6: je les ai tous tué. Ils commençaient à se battre pour la nourriture. La nourriture est à moi! Moi seul est important! Je suis l'élu de Cyric. J'ai accumulé leurs richesses dans une bonne cachette. Je ne repartirai pas les mains vides. Cyric sera fier de ma victoire et j'aurai encore plus de pouvoir!

Jour 11: Il n'y a plus de nourriture et Systéra ignore que je peux me mettre en stase prolongée. Dans quelques jours, lorsqu'elle reviendra le sourire aux lèvres, je lui arracherai les membres un par un 
et elle me dira tous ses vilains petits secrets! Je garderai sa tête comme souvenir. Il est important de pouvoir se rappeler de ses victoires passées. J'en ai tellement...~

// Salle 1
@5060= ~Larme~
@5061= ~Larme de cristal

La larme est taillée dans cristal rouge. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.~

@5062= ~Larme de sang de Bhaal

La larme est taillée dans cristal rouge par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.

Cette larme appartenait au démon.~

// Salle 2
@5063= ~Larme de sang de Bhaal

La larme est taillée dans cristal rouge par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.

Cette larme appartenait au golem d'os.~

// Salle 3
@5064= ~Larme de sang de Bhaal

La larme est taillée dans cristal rouge par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.

Cette larme appartenait au spectateur.~

// Salle 4
@5065= ~Larme de sang de Bhaal

La larme est taillée dans cristal rouge par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.

Cette larme appartenait à Islendra.~

// Salle 5
@5066= ~Larme de sang de Bhaal

La larme est taillée dans cristal rouge par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.

Cette larme appartenait à Taguar, le champion de Bhaal.~

// Salle 6
@5067= ~Larme de sang de Bhaal

La larme est taillée dans cristal blanc par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont glacées.

Cette larme appartenait à Kael.~

// Salle 7
@5068= ~Larme de sang de Bhaal

La larme est taillée dans cristal rouge par le maître artéfact de Bhaal, Kael. A son contact, vos mains sont poisseuses d'une substance qui ne peut être que du sang.

Cette larme appartenait à Maladie.~


@5069=~Livre indéchiffrable

Un sort protège ce livre des curieux. Les lettres bougent dans tous les sens et le texte est illible.

Il faut lancer un sort d'identification pour déchiffrer le texte.~


// pierre glace
@5070= ~Pierre bleue~
@5071= ~Des vapeurs glacées émanent de cette pierre étonnante. A son contact, le froid vous brule et vos mains sont humides.~

// heaume noir
@5072= ~Heaume noir~
@5073= ~Ce casque dégage quelque chose de hostile. Dans vos mains, un sentiment de malaise vous envahit.~

// anneau feu
@5074= ~Anneau de feu~
@5075= ~Une forte chaleur dégage de cet anneau. Il est tout simplement brulant. 

En observant sa surface, vous avez l'impression de voir des flammes en mouvement.~

// crane pierre
@5076= ~Crâne humain~
@5077= ~Ce crâne humain n'a rien de particulier mis à part cette pierre bleu inscrustée lui donnant un air majestueux. Il devait appartenir à une personne importante.~

// Clé coffre 1 - MISCP42 : anneau feu (MISCP48)
@5078= ~Clé~
@5079= ~Clé trouvée dans les ossements de la salle sud.~

// Clé coffre 2 - MISCP43 :  heaume noir (MISCP46)
@5080= ~Clé~
@5081= ~Clé trouvée dans une cache de la salle ouest.~

// Clé coffre 3 - MISCP45 : pierre glace (MISCP47)
@5082= ~Clé~
@5083= ~Clé trouvée dans un cadavre brulé de la salle nord.~

// Clé coffre 4 - MISCP44 : crane pierre (MISP49)
@5084= ~Clé~
@5085= ~Clé trouvée dans un cercueil de la salle sud-est~


// livre haut fait
@5086= ~Livre~
@5087= ~Ce livre fait référence aux hauts faits d'armes des disciples de Bhaal durant sa gloire passée. Il détaille qui était la cible et de quelle manière délicate il rencontrait leur trépas.

Tuer était clairement élévé au rang d'art.

A la vue de tous ces livres, cette salle est une véritable bibliothèque du meurtre!~

// Enigme anneau feu
@5088= ~Parchemin de la 4ième niche~
@5089= ~Nait de l'obscurité, je danse la mort.~

// Enigme heaume noir
@5090= ~Parchemin de la 3ième niche~
@5091= ~Dure comme la pierre, je me dresse inébranlable.~

// Enigme pierre glace
@5092= ~Parchemin de la 2nd niche~
@5093= ~Pris dans mon étau, le coeur de mes ennemis se fige.~

// Enigme crane pierre
@5094= ~Parchemin de la 1iere niche~
@5095= ~Coiffé, je mêne la charge sanglante.~

// Epée à deux mains des glaces +1
@5096= ~Epée à deux mains +1~
@5097= ~Epée à deux mains +1 glacée

Epée de grande qualité dont la lame au toucher vous glace le sang.

Paramètres:
Thaco +1
Dégats 1D10 +1, +1 dégât de glace.

Inutilisable par:
 Mage
 Druide
 Clerc
 Voleur~
 
// Anneau de Urglite: invocation élémental d'air glacé
@5098= ~Anneau d'urglite~
@5099= ~Glacé au toucher, le contenu de la pierre bleue semble être en mouvement constant.~
@5100= ~Anneau d'air glacé~ 
@5101= ~Anneau d'air glacé d'Urglite

Glacé au toucher, le contenu de la pierre bleue semble être en mouvement constant.

Paramètres:

Capacités spéciales: Invoquer un élémentaire glacé mineur une fois par jour

Ses capacités de combat sont les suivantes:
HP: 64
CA: 2
TAC0: 13
Attaques/round: 1
Dégats: 2D8 dégâts de froid

Utilisable uniquement par:~

 
// outil niveau Kael
@5104= ~Outil~
@5105= ~Outil de Kael

Cet outil doit avoir un rôle particulier compte tenu que c'est le seul objet du coffre...~

@5106 =~Clé~
@5107 =~Clé du temple de Bhaal

Cette clé a été obtenue dans le temple. Il ne reste plus qu'à trouver ce qu'elle ouvre.~

@5108 =~Rune~
@5109 =~Rune du coffre

Cette rune était dans un coffre. Elle a sans doute une fonction à remplir dans le temple.~

// Livre masque de mort
@5110=~Journal~
@5111=~Ce journal relate la vie au temple dans l'attente du réveil de Bhaal. Le dernier passage est dés plus intéressant.

"Systéra nous a convoqué, nous les 9 masques de mort. Je suppose que cette folle a encore une mission à nous confier. A l'écouter, Bhaal va bientôt se réveiller et prendre sa revanche sur Cyric. J'en ai assez!

Je vais aider Cyric à trouver notre temple. J'éliminerai moi même Systéra le moment opportun. Elle a beau être puissante, je connais sa grande faiblesse. Mes crânes de feu auront raison d'elle.

Quel intérêt à rester du côté des perdants? La victoire m'est plus douce. Cyric me récompensera."~

// Crâne violet d'Ekilis
@5112=~Crâne violet~
@5113=~Crâne violet d'Ekilis

Ce crâne semble tout à fait normal mis à part qui est violet.~

// Crâne de feu
@5114=~Crâne~
@5115=~Crâne de feu

Ce crâne sorti des flâmmes est brulant. Il devrait être réduit en cendres. Lancé sur une ennemis, le résultat devrait être intéressant.~


@5116=~Histoire de Taguar~
@5117=~Taguar était un guerrier qui supplia tous les dieux de l’aider à assouvir la soif de pouvoir et de richesse de sa femme Urglite. Bhaal, amusé, décida d’en faire son champion.

Pris de folies sanglantes et meurtrières, l’armée conquérante de Taguar détruisait tout sur son passage. Ses généraux désireux de se débarrasser de ce forcené sans l’affronter optèrent pour le poison. Urglite, quand à elle, fût emmurée vivante pendant qu’elle maudissait Taguar de l’avoir abandonnée.

Pactiser avec Bhaal a un prix que les mortels finissent toujours par payer.~


@5118=~Histoire de Islendra~
@5119=~Islendra « la téméraire » ne craignait personne. Elle réglait toujours ses conflits par un duel et en sortait vainqueur. Sa réputation croissante la précédait où qu’elle aille et au final plus personne n’osait s’opposer à elle. 

Un jour Bhaal se présentât et Islendra défia le dieu. Depuis, on raconte qu’elle rôderait dans des grottes obscures et humides à l’affût d’une proie à chasser à la demande de son nouveau maître…

Défier Bhaal conduit toujours à une seule et unique vérité. Les mortels sont faits pour se soumettre à sa volonté.~


@5120=~Histoire de Kael~
@5121=~Kaél était un magicien pompeux versé dans l’art de concevoir des artéfacts. Son grand talent vint à la connaissance de Bhaal qui décida de le prendre à son service. 

Kael dont l’égo avait grandit, confiait certaines tâches basiques à Cespenar, son apprenti. Malheureusement pour lui, un artéfact, on ignore lequel, déplu à Bhaal et Cespenar devint le nouveau maître artefact.

Décevoir Bhaal entraîne des conséquences que nul mortel aimerait connaître…~

@5122=~Ceinture de Kael~
@5123=~La ceinture est assez étrange. Elle est faite de métal avec au centre un joyau rouge dont l'intérieur semble liquide. Au contact de vos hanches, la ceinture s'adapte parfaitement à votre morphologie.~
@5124=~La ceinture est assez étrange. Elle est faite de métal avec au centre un joyau rouge dont l'intérieur semble liquide. Au contact de vos hanches, la ceinture s'adapte parfaitement à votre morphologie.

Elle permet à son porteur de mémoriser plus de sorts que la normale. Cet objet a rendu célèbre Kael avant son entrée au service de Bhaal. Certains disent que le métal provient d'une météorite.

PARAMETRES :

Sorts: Confère un sort de cinquième niveau, un sort de sixième niveau et un sort de septième niveau de plus.

Intelligence nécessaire: 17
Utilisable uniquement par :
Mage~

// Crâne de Kept
@5125=~Crâne~
@5126=~Ce crâne couvert d'étranges symbôles a été trouvé sur le corps de Systéra. A son contact, une sensation de colère vous envahit.~

// Pierre de la salle au damier
@5127=~Pierre taillée~
@5128=~Pierre taillée trouvée dans la salle au damier.~

// Pierre pour ouvrir les grilles du sous-sol
@5129=~Pierre gardienne~
@5130=~Cette pierre permet de provoquer l'ouverture des grilles de ce niveau.~

// Corde
@5131=~Cette corde lisse et dorée, tressée en forme de fers miniatures vous aidera peut être...~

@5132=~Notes Entar~
@5133=~Systéra a disparu en marchant sur la glyphe au sol près des minotaures.

J'ai informé Ekilis et j'ai même précisé qu'elle avait mis la main sur collier rouge mais il ne m'écoute pas. Il est persuadé de tout savoir.

La nourriture va bientôt manquer et Ekilis ne trouve pas de sortie.... 

Je vais devoir le remplacer, il n'est pas l'homme de la situation.

Moi si.

Entar
 fidèle serviteur de Cyric~


// Auberge
@5200=~Clé de Barni~
@5201=~Cette clé vous a été confiée par Barni, le nouvel aubergiste du Heaume et de la cape. Elle ouvre la trappe qui est dans sa cave.~

// Bouclier rouillé
@5202=~Bouclier brisé~
@5203=~Ce bouclier brisé a été bouffé par la rouille. Il est inutilisable.~

// Armure rouillé
@5204=~Armure cabossée~
@5205=~Cette armure cabossée a été bouffée par la rouille. Elle est inutilisable.~

// Epée rouillée
@5206=~Epée brisée~
@5207=~Cette épée brisée a été bouffée par la rouille. Elle est inutilisable.~

// Message Cersitis à Candelas
@5208=~Message de Cersitis~
@5209=~Candelas,
je vous tiens pour responsable de la mort de Sarevok.

Remontez la piste de ses contacts, je veux un autre enfant de Bhaal et en vie cette fois ci...

L'ouverture du temple en dépend. 

 Cersitis~
 
  
@5210=~Symbole sacré~
@5211=~Symbole sacré de Cyric 

Sur cette plaque en pierre est représenté le symbôle de Cyric, le dieu fou.~ 

// Pierre de la salle au damier
//pierre blanche et froide: désactivation piège éclair
@5250=~Pierre taillée~
@5251=~Cette pierre d'une couleur gris-blanc crépite au toucher.~

//pierre jaune: désactive piege incinerateur
@5252=~Pierre taillée~
@5253=~Cette pierre jaune est chaude au toucher.~

//pierre grenat: désactive piege crane et runes
@5254=~Pierre taillée~
@5255=~Pierre taillée trouvée dans la salle au damier.~

//pierre rouge: ouvre la porte de Kael
@5256=~Pierre taillée~
@5257=~Pierre rouge donnée par Lucinda.~

//pierre bleu et blanche: désactiver le piège cône de glace
@5258=~Pierre taillée~
@5259=~Cette pierre bleu et blanche est froide au toucher.~

//corde: pour aller dans la salle sous-sol
@5260=~Corde dorée~
@5261=~Cette corde faite de fil dorée. Lorsque vous tirez dessus, la corde semble s'allonger à l'infini.~

// coupe de sang
@5262=~Coupe de sang~
@5263=~Cette coupe a été faite à partir d'un crâne humain et d'un assemblage d'os. 

Islendra s'en servait sans doute lors de sacrifice rituel.~

// coupe de sang de Kael
@5264=~Coupe de sang de Kael~
@5265=~La coupe de sang permet d'invoquer une horreur sanglante.

Lorsque vous l'appelez, la coupe se remplit de votre sang et l'horreur apparaît. 

Vous perdez 30% HP de vos points de vie maximum. Si vous êtes en dessous de ce seuil, vous mourrez.

Si l'horreur est vaincu, elle retournera dans son plan dans l'attente d'être à nouveau appelée.

L'horreur répondra au moindre de vos ordres durant son temps d'invocation, elle vous est dévouée.

Kael a créé une arme de guerre redoutablement efficace!

Ses capacités de combat sont les suivantes:
HP: 70
CA: -1
TAC0: 9
Attaques/round: 2
Dégats: 1D6+2  (écrasant / arme magique +1)

Utilisable uniquement par:
un enfant de Bhaal~

@5267=~Fléau de Kael~
@5268=~Le fléau est constitué d'un solide manche de bois attaché à une barre de fer, à une barre de bois garnie de piquants, ou à une boule de métal hérissée de pointes. Entre le manche et la partie blessante se trouve une simple charnière ou une chaîne. 

Ce fléau a été amélioré par Kael ancien maître artéfact au service de Bhaal. Un halo rouge émane de l'arme.

PARAMETRES :

TAC0 : +1
Dégâts : 1D6 + 2
Type de dégât : contondant
Poids : 12
Facteur de vitesse : 6
Type de compétence : Fléau/Etoile du matin
Type : arme à 1 main
Force nécessaire : 13
Inutilisable par :
 Druide
 Mage
 Voleur~

@5269=~Pavois de Kael~
@5270=~Le pavois est un bouclier massif en métal ou en bois couvrant le guerrier pratiquement du menton jusqu'aux doigts de pied. Il doit être bien attaché sur l'avant-bras et maintenu solidement. Naturellement, la main prise ne peut servir qu'à maintenir le pavois en place. 

Ce pavois a été fabriqué par Kael ancien maître artéfact au service de Bhaal. Un halo rouge émane de l'arme.

PARAMETRES :

Bonus à la classe d'armure : 2
Spécial : +1 contre les projectiles
Poids : 12
Force nécessaire : 15
Non utilisable par :
Barde
Druide
Mage
Voleur~

@2571=~Casque de Kael~
@2572=~Cette catégorie de cabasset, fabriquée en cuir ou en métal renforcé, couvre presque l'ensemble de la tête, à l'exception du visage et du cou. Ces casques protègent bien le nez. 

Ce pavois a été fabriqué par Kael ancien maître artéfact au service de Bhaal. Un halo rouge émane de l'arme.

PARAMETRES :

Bonus à la Classe d'Armure : 1
Spécial : protège contre les coups critiques
Poids : 2
Non utilisable par :
Mage
Barde
Voleur~


// FIN Temple **************************************************************************************************************************************************************