
@1=~Would you like?
[1] Activate the mod upon Sarevok's death (BG1 sequel).
[2] Start a game with the mod immediately.~ 
@2=~Choice [1] made~ 
@3=~Choice [2] made~ 
@4=~Installing the <Bhaal's Champion> mod~ 
@5=~*** Loading complete. BGT installation required. ***~ 
@6=~*** Loading complete. TOB installation required. ***~ 

// not active 
@7=~*** Infinity Animation mod installed. Using optional animations. ***~ 
@8=~*** Infinity Animation mod not installed. Using standard animations. ***~ 
@9=~The Infinity Animation mod is not installed. You will not benefit from the animation additions. Would you like? [1] Stop the installation and install the AI ​​mod first. [2] Install without the AI ​​mod.~ 
@10=~~ 
@11=~~ 
@12=~~ /*

// TEXTSCREEN *****************************************************************************************************************************************************
// INTRO Mod
 @1 = ~~
 @2 = ~BALDUR'S PROTECTOR - Act 1 - The Shadow of the Threat. ~ 

// SCREEN TEXT Palace Kitchens *************************************************************************************************************************************************************
 @15 = ~Accompanied by two guards, Alfredo guides you to the kitchens where numerous dishes have been prepared for you.~
 @16 = ~You savor these fragrant and creamy dishes surrounded by busy servants. From their conversation, you understand that an important evening is about to take place in the Iron Throne building.~
 @17 = ~Satiated and with a full stomach, Alfredo leads you to the palace gates.~
 @18 = ~Preceded by the dukes and their escort, you exit. The crowd, drawn by the criers, is gathered at the entrance. Your sacred hour has arrived.~ 

// MF1 *************************************************************************************************************************************************************
 @19 = ~Fatal Death #1: The Attack on the Dukes' Palace~
 @20 = ~The alerted guards draw their weapons to cut you to pieces. Despite your efforts to confront and eliminate the current threat, others arrive, again and again!~
 @21 = ~Weakened and overwhelmed by numbers, you finally succumb to the blows...~
 @22 = ~What suicidal idea possessed you? Attacking the palace! You didn't stand a chance! Maybe another time...~

// Fitting outfits for the evening in honor of the Amn delegation
 @45 = ~Again, Alfredo goes ahead of you and you follow closely behind, accompanied by two guards.~
 @46= ~Again, Alfredo precedes you, and you follow closely behind, accompanied by two guards.~
 @47 = ~You walk through endless corridors until the steward finally stops in front of a door. The two guards position themselves on either side.~
 @48 = ~The steward looks at you with a mocking smile. "Protector, the Dukes' tailor awaits you. I wish you good luck."~
 @49 = ~This doesn't bode well...~ 

// Exit from the palace after trying on Sigmund's outfits *******************************************************************************************************************************************************************
 @50 = ~Outside the drawing room, the two guards were waiting for you and escorted you back to the palace gates. Clearly, Macros takes the dukes' safety very seriously.~

// Shadow Guild Alliance Proposal *************************************************************************************************************************************************************
 @78 = ~With a feline grace, Valeria leads you, alone to the meeting, your companions returning to the inn. She checks many times that no one is following you.~
 @79 = ~In the sewers, you find, unsurprisingly, that the stench hasn't really changed since your last visit.~
 @80 = ~When you climb the ladder, you know you're going to find yourself in the cellars of the Iron Throne.~
 @81 = ~At the top, you're alone in this dark room, or maybe not after all...~

// The guards escort the Protector to one of the guest apartments (Dremlon or Clifangion) **********************************************************************************************************************************************************************
 @82 = ~Two guards lead you, and you once again cross endless corridors until you finally arrive in front of a door. The two guards position themselves on either side.~ 

// Alfredo goes to ask the dukes if they can receive the Protector. *************************************************************************************************************************************************************
 @127 = ~Alfredo leaves you alone. In his absence, you notice that the guards are not inclined to talk or let you wander around. You have no choice but to wait for Alfredo's return. Clearly, Macros doesn't trust anyone...~ 

// Altair of Argol:
The kid suggests coming to watch the duel ********************************************************************************************************************************************************** @270The kid immediately leaves the main street to lead you into the alleys of Baldur. A crowd noise grows increasingly distinct as you progress. You eventually emerge into a square
 where a mob has gathered. The kid wasn't lying; it looks like a fight is about to break out! You eventually emerge into a square where a mob has
 gathered. The kid smiles at you before disappearing into the fray. Instinctively , you put your hand on your purse. In the end, two gold pieces wasn't such a bad price to pay...~ */ 

// ITEMS ********************************************************************************************************************************************************************************************************************************** // END OF ITEMS **************************************************************************************************************************************************************************************************************************** // SPELLS **********************************************************************************************************************************************************************************************************************************
 @190 = ~Follow me!~
 @191 = ~Stay here!~
 @192 = ~Kill!~
 @193 = ~Protect me!~

// END SPELLS ********************************************************************************************************************************************************************************************************************************** // SPELLS *********************************************************************************************************************************************
 @194 = ~Golem Repair~ 

// END OF SPELLS ****************************************************************************************************************************************** 
// BLINDS *********************************************************************************************************************************************************
 @195 = ~Amber Golem Goods~ 

// END OF BLINDS ***************************************************************************************************************************************************
