IF
  Entered([0])
  Global("TP013E","GLOBAL",0)
THEN
  RESPONSE #100
  SetGlobal("TP013E","GLOBAL",1)      
  CreateCreature("COFANT4",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT4")
  CreateCreature("COFANT4",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT4")

  RESPONSE #100
  SetGlobal("TP013E","GLOBAL",1)      
  CreateCreature("COBATT",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COBATT")

  RESPONSE #100
  SetGlobal("TP013E","GLOBAL",1)      
  CreateCreature("COFANT2",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT2")
  
  RESPONSE #100
  SetGlobal("TP013A","GLOBAL",1)      
  CreateCreature("COBATT",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COBATT")
  
  RESPONSE #100
  SetGlobal("TP013E","GLOBAL",1)  
  CreateCreature("COFANT1",[-1.-1],0)   
  CreateVisualEffectObject("gwshair7","COFANT1") 
  CreateCreature("COFANT3",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT3")
END

IF
 Global("TP013E","GLOBAL",1)
THEN
 RESPONSE #100
 WAIT(100)
 SetGlobal("TP013E","GLOBAL",0)
END

