IF
  Entered([0])
  Global("TP013C","GLOBAL",0)
THEN
  RESPONSE #100  
  SetGlobal("TP013C","GLOBAL",1)      
  CreateCreature("COFANT4",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT4")

  RESPONSE #100
  SetGlobal("TP013C","GLOBAL",1)      
  CreateCreature("COBATT",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COBATT")

  RESPONSE #100
  SetGlobal("TP013C","GLOBAL",1)      
  CreateCreature("COHELL",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COHELL")
END


IF
 Global("TP013C","GLOBAL",1)
THEN
 RESPONSE #100
 WAIT(100)
 SetGlobal("TP013C","GLOBAL",0)
END

