// ouverture GRILLE3 si qqu'un dessus
IF
 GlobalTimerExpired("GRILLE3_OUVERT","COM021")
 OpenState("GRILLE3",FALSE)
 Range([0],2)
THEN
 RESPONSE #50  
 PlaySound("GAM_21")
 
 OpenDoor("GRILLE3")
 PlaySound("AM0301B3")
   
 // Relance vérification 
 SetGlobalTimer("GRILLE3_OUVERT","COM021",2) 
END

// PS maintenu ouvert
IF
 GlobalTimerExpired("GRILLE3_OUVERT","COM021")
 OpenState("GRILLE3",TRUE)
 Range([0],2)
THEN
 RESPONSE #50  
 PlaySound("GAM_21")
 
 // Relance vérification 
 SetGlobalTimer("GRILLE3_OUVERT","COM021",2) 
END

// PS fermé
IF
 GlobalTimerExpired("GRILLE3_OUVERT","COM021")
 OpenState("GRILLE3",TRUE)
 !Range([0],2) 
THEN
 RESPONSE #50  
 SetGlobal("GRILLE3_ferme","COM021",1) 

 CloseDoor("GRILLE3")
 PlaySound("AM0301B3")
   
 // Relance vérification 
 SetGlobalTimer("GRILLE3_OUVERT","COM021",2) 
END
