// les objets sont bien placés
IF
 OpenState("LEVIER2",TRUE)		
 //Clicked([ANYONE])
 Contains("Miscp49","Niche1")
 Contains("Miscp47","Niche2")
 Contains("Miscp46","Niche3")
 Contains("Miscp48","Niche4")
THEN
 RESPONSE #100

 PlaySound("EFF_E07") 
 MoveViewPoint([1255.385],INSTANT)
 Wait(2)

 PlaySound("AMB_D04A")
 OpenDoor("PS2")  // sortie
 CloseDoor("LEVIER2") // réinit

/*
 UnLock("GRILLE4")
 OpenDoor("GRILLE4")
*/
END

// les objets sont mals placés
IF
 OpenState("LEVIER2",TRUE)		
 //Clicked([ANYONE])
 OR(4)
  !Contains("Miscp49","Niche1")
  !Contains("Miscp47","Niche2")
  !Contains("Miscp46","Niche3")
  !Contains("Miscp48","Niche4")
THEN
 RESPONSE #100

 PlaySound("CAS_M07")
 
 ForceSpellPoint([1385.1315],WIZARD_CHAIN_LIGHTNING) 
 CloseDoor("LEVIER2") // réinit
END



