IF
 GlobalTimerExpired("T_piege_skelet","COM021")
 IsOverme([PC])
THEN
 RESPONSE #50  
  SetGlobalTimer("T_piege_skelet","COM021",30)
 
  //Createcreature("COSW01",[-1.-1],15) 
  CreateVisualEffectObject("gwshair7","COSW01")
  PlaySound("EFF_M03")
  
  CreateCreature("SKELET_A",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_A")
  
  CreateCreature("SKELET_B",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_B")

  CreateCreature("SKELET_C",[-1.-1],6)  
  CreateVisualEffectObject("gwshair7","SKELET_C") 

 RESPONSE #60
  SetGlobalTimer("T_piege_skelet","COM021",30)
  
  //Createcreature("COSKEL01",[-1.-1],15) 
  CreateVisualEffectObject("gwshair7","COSKEL01")
  PlaySound("EFF_M03")
  
  CreateCreature("SKELET_B",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_B")
  
  CreateCreature("SKELET_C",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_C")

  CreateCreature("SKELET_A",[-1.-1],6) 
  CreateVisualEffectObject("gwshair7","SKELET_A")


 RESPONSE #70
  SetGlobalTimer("T_piege_skelet","COM021",30)

  CreateCreature("HELMHO",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","HELMHO")
  PlaySound("EFF_M03")
  
  CreateCreature("SKELET_B",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_B")
  
  CreateCreature("SKELET_C",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_C")
  
  CreateCreature("SKELET_A",[-1.-1],6) 
  CreateVisualEffectObject("gwshair7","SKELET_A")

 
 RESPONSE #100   
  SetGlobalTimer("T_piege_skelet","COM021",30)
  
  //CreateCreature("COSW01",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","COSKEL01") 
  PlaySound("EFF_M03")

  CreateCreature("SKELET_A",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_A")
  
  CreateCreature("SKELET_C",[-1.-1],6)
  CreateVisualEffectObject("gwshair7","SKELET_C")

  CreateCreature("SKELET_B",[-1.-1],6) 
  CreateVisualEffectObject("gwshair7","SKELET_B")  
END


