IF
  Entered([0])
  Global("TP013A","GLOBAL",0)
THEN
  RESPONSE #100  
  SetGlobal("TP013A","GLOBAL",1)      
  CreateCreature("COFANT1",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT1")

  RESPONSE #100
  SetGlobal("TP013A","GLOBAL",1)      
  CreateCreature("COHELL",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COHELL")

  RESPONSE #100
  SetGlobal("TP013A","GLOBAL",1)      
  CreateCreature("COBATT",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COBATT")
  
  RESPONSE #100
  SetGlobal("TP013A","GLOBAL",1)      
  CreateCreature("COFANT2",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT2")
  CreateCreature("COFANT3",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT3")
  
  RESPONSE #100
  SetGlobal("TP013A","GLOBAL",1)  
  CreateCreature("COFANT1",[-1.-1],0)    
  CreateVisualEffectObject("gwshair7","COFANT1")
  CreateCreature("COFANT2",[-1.-1],0)
  CreateVisualEffectObject("gwshair7","COFANT2")
END



IF
 Global("TP013A","GLOBAL",1)
THEN
 RESPONSE #100
 WAIT(100)
 SetGlobal("TP013A","GLOBAL",0)
END


