IF
  OpenState("PS4",TRUE)
  Global("PS4_FERME","COM021",1)
  IsOverMe([ANYONE])
THEN
  RESPONSE #100
  
  ClearActions(LastTrigger)
  ActionOverride(LastTrigger,JumpToPoint([1255.930]))
  
  SmallWait(2)
  CloseDoor("PS4")
  PlaySound("AMB_D04A")

  SetGlobal("PS4_FERME","COM021",0)
END

IF
  OpenState("PS4",TRUE)
  Global("PS4_FERME","COM021",1)
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100

  CloseDoor("PS4")
  PlaySound("AMB_D04A")
  
  SetGlobal("PS4_FERME","COM021",0)
END




/*

MoveToPoint([526.1193])
//ForceSpellRES("COBREA02",LastTrigger)

IF
  OpenState("PS5",TRUE)
  Global("PS5_ferme","COM021",1) 
THEN
  RESPONSE #100
  PlaySound("GAM_20")
  PlaySound("GAM_20")
  ForceSpellPointRES("BREATH01",[1040.1180])
  
  Wait(1)
  CloseDoor("PS5")
  PlaySound("AMB_D04A")  
END
*/