IF
  OpenState("GRILLE1",TRUE)
  Global("GRILLE1_FERME","COM021",1)
  IsOverMe([ANYONE])
THEN
  RESPONSE #100
  
  ClearActions(LastTrigger)
  ActionOverride(LastTrigger,JumpToPoint([1048.2175]))
  
  SmallWait(10)
  CloseDoor("GRILLE1")
  PlaySound("AM0301B3")

  SetGlobal("GRILLE1_FERME","COM021",0)
END

IF
  OpenState("GRILLE1",TRUE)
  Global("GRILLE1_FERME","COM021",1)
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100

  CloseDoor("GRILLE1")
  PlaySound("AM0301B3")
  
  SetGlobal("GRILLE1_FERME","COM021",0)
END


