IF
  OpenState("GRILLE3",TRUE)
  Global("GRILLE3_FERME","COM021",1)
  IsOverMe([ANYONE])
THEN
  RESPONSE #100
  
  ClearActions(LastTrigger)
  ActionOverride(LastTrigger,JumpToPoint([1390.2105]))
  
  SmallWait(10)
  CloseDoor("GRILLE3")
  PlaySound("AM0301B3")

  SetGlobal("GRILLE3_FERME","COM021",0)
END

IF
  OpenState("GRILLE3",TRUE)
  Global("GRILLE3_FERME","COM021",1)
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100

  CloseDoor("GRILLE3")
  PlaySound("AM0301B3")
  
  SetGlobal("GRILLE3_FERME","COM021",0)
END


