// Réveil des insectes rampants
IF
 Entered([0])
 Global("reveil_insecte_init","COM021",0)   
THEN
 RESPONSE #100
 SetGlobal("reveil_insecte_init","COM021",1) 
 
 SetGlobalTimer("reveil_insecte","COM021",1) 
END


// Arrêt réveil des insectes sans être sur la zone de déclenchement: au bou de 4 insectes
IF
 GlobalGT("nbr_insecte","COM021",6)   
THEN
 RESPONSE #100
 SetGlobal("reveil_insecte_init","COM021",0)  
 SetGlobal("nbr_insecte","COM021",0)  

PlaySound("GAM_22")
PlaySound("GAM_22")
PlaySound("GAM_22")
END


// Apparition régulières d'insectes rampants
IF
 Global("reveil_insecte_init","COM021",1)  
 GlobalTimerExpired("reveil_insecte","COM021")
THEN

 // Zone cadavres nord
 RESPONSE #100   
 IncrementGlobal("nbr_insecte","COM021",1)
 SetGlobalTimer("reveil_insecte","COM021",7) 

 PlaySound("COM02101")
 Wait(2)
 Createcreature("COBEET1",[1569.2188],10)   

 // Zone cadavres sud
 RESPONSE #100   
 IncrementGlobal("nbr_insecte","COM021",1)
 SetGlobalTimer("reveil_insecte","COM021",7) 

 PlaySound("COM02101")
 Wait(2)
 Createcreature("COBEET1",[1359.2365],10)  

 // Zone prison exterieure
 RESPONSE #100   
 IncrementGlobal("nbr_insecte","COM021",1)
 SetGlobalTimer("reveil_insecte","COM021",7) 

 PlaySound("COM02101")
 Wait(2)
 Createcreature("COBEET1",[1093.2118],10)  

END



