IF
  OpenState("GRILLE2",TRUE)
  Global("GRILLE2_FERME","COM021",1)
  IsOverMe([ANYONE])
THEN
  RESPONSE #100
  
  ClearActions(LastTrigger)
  ActionOverride(LastTrigger,JumpToPoint([1320.2055]))
  
  SmallWait(10)
  CloseDoor("GRILLE2")
  PlaySound("AM0301B3")

  SetGlobal("GRILLE2_FERME","COM021",0)
END

IF
  OpenState("GRILLE2",TRUE)
  Global("GRILLE2_FERME","COM021",1)
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100

  CloseDoor("GRILLE2")
  PlaySound("AM0301B3")
  
  SetGlobal("GRILLE2_FERME","COM021",0)
END


