// 1iere rencontre ou découverte salle feu ou glace
IF
 IsOverme([Pc])
 Global("Sortie_ouverte","COM021",0)
 OR(5)
  Global("Caris_init","COM021",0)
  Global("salle_feu","COM021",1)
  Global("salle_glace","COM021",1) 
THEN
 Response #100

 CreateCreature("COCARIS",[1271.101],6)  
 ActionOverride("COCARIS",StartDialogueNoSet([PC]))
END

// au moins 1 coffre est ouvert
IF
 IsOverme([Pc])
 Global("Sortie_ouverte","COM021",0)
 GlobalGT("nb_coffre_ouvert","COM021",0)
 Global("Objet_sortie","COM021",0)
THEN
 Response #100 

CreateCreature("COCARIS",[1271.101],6)  
 ActionOverride("COCARIS",StartDialogueNoSet([PC])) 
END

// sortie ouverte
IF
 IsOverme([Pc])
 OpenState("PS2",TRUE) 
 Global("PS2_ouverte","COM021",0)
THEN
 Response #100
 SetGlobal("PS2_ouverte","COM021",1)

CreateCreature("COCARIS",[1271.101],6)  
 ActionOverride("COCARIS",StartDialogueNoSet([PC]))
END