// ouverture GRILLE2 si qqu'un dessus
IF
 GlobalTimerExpired("GRILLE2_OUVERT","COM021")
 OpenState("GRILLE2",FALSE)
 Range([0],2)
THEN
 RESPONSE #50  
 PlaySound("GAM_21")
 
 OpenDoor("GRILLE2")
 PlaySound("AM0301B3")
   
 // Relance vérification 
 SetGlobalTimer("GRILLE2_OUVERT","COM021",2) 
END

// PS maintenu ouvert
IF
 GlobalTimerExpired("GRILLE2_OUVERT","COM021")
 OpenState("GRILLE2",TRUE)
 Range([0],2)
THEN
 RESPONSE #50  
 PlaySound("GAM_21")
 
 // Relance vérification 
 SetGlobalTimer("GRILLE2_OUVERT","COM021",2) 
END

// PS fermé
IF
 GlobalTimerExpired("GRILLE2_OUVERT","COM021")
 OpenState("GRILLE2",TRUE)
 !Range([0],2) 
THEN
 RESPONSE #50  
 SetGlobal("GRILLE2_ferme","COM021",1) 

 CloseDoor("GRILLE2")
 PlaySound("AM0301B3")
   
 // Relance vérification 
 SetGlobalTimer("GRILLE2_OUVERT","COM021",2) 
END
