IF
  Entered([0]) 
THEN
 //RESPONSE #100
  
  RESPONSE #100
  ForceSpell(Lasttrigger,TRAP_LIGHTNING_ORB1)

END

/*
IF
 Disarmed([0])
THEN
 RESPONSE #100
 ForceSpell(Lasttrigger,TRAP_FROST)
 //AddXPObject(PLAYER1,100)
 AddexperienceParty(300)
END


IF
 DisarmFailed([0])
THEN
  RESPONSE #100
  AddexperienceParty(400)
END
*/

/*
2002 TRAP_LIGHTNING_BOLT
2003 TRAP_MAGIC_MISSILE
2004 TRAP_STINKING_CLOUD
2005 TRAP_ARROW
2006 TRAP_ARROW_SLAYING
2007 TRAP_ARROW_ACID
2008 TRAP_ARROW_BITING
2009 TRAP_ARROW_DETONATION
2010 TRAP_ARROW_DISPELLING
2011 TRAP_ARROW_FIRE
2012 TRAP_ARROW_ICE
2013 TRAP_ARROW_PIERCING
2014 TRAP_MONSTER_SUMMONING
2015 TRAP_FROST
2016 TRAP_CLOUDKILL
2017 TRAP_MINOR_LIGHTNING_BOLT
2020 TRAP_UNDERWATER_BITE
2021 TRAP_HALLWAY_SPIKES
2022 TRAP_MUCK
2023 TRAP_SHADOW_DEATH
2024 TRAP_GUILLOTINE
2025 TRAP_LIGHTNING_ORB1
2026 TRAP_LIGHTNING_ORB2
2027 TRAP_LIGHTNING_ORB3

3709 TRAP_SPEAR
3708 TRAP_SLIME
3707 TRAP_DARTS
3706 TRAP_VENT
3705 TRAP_PENDULUM

4910 ROGUE_SET_SPIKE_TRAP
4911 ROGUE_SET_EXPLODING_TRAP
4912 ROGUE_SET_TIME_TRAP
*/