
@1=~Alinéa, bard by profession. (bows).~ 
@2=~You are quite right. The songs in the inns must be about Baldur's Protector. I accept you into my party!~ 
@3=~Stay around, you might be useful.~ 
@4=~If you need me, I am ready to join you.~ 
@5=~Yes, join me.~ 
@6=~I think I'll have some time to write a ballad!~ 
@7=~Go back to the inn, you might be useful.~ 


@10=~I like to think that a hero such as yourself desires that his exploits become legends. That is why I offer you my humble services! (smiles)~
