
// First Meeting 
@1=~Ahhh Protector, thank you for giving me your precious time. Here's what's been bothering me.~ 
@2=~I just inherited this tavern. In the cellar, there's a trapdoor that I opened. I went down the ladder and found myself in a room full of cells!~ 
@3=~Protector, I swear I know nothing of my late father's activities and I don't want any trouble with the law. Would you be willing to help me?~ 
@4=~As Protector of Baldur, I'm always ready to help an honest citizen. I'll get to the bottom of this.~ 
@5=~There are cells under the tavern. Indeed, this all seems very suspicious... It would be best if I went to take a look in your cellar.~ 
@6=~Oh, thank you, I feel much better! Here's the key to the trapdoor. If you need equipment, I currently have two merchants in the double room upstairs.~ 
@7=~Have you visited the cellar? (looking worried)~ 

// unexplored gallery 
@8=~I'll get back to you as soon as it's done.~ 

// Door open again / Mod complete 
@9= ~The place is indeed unhealthy; the trapdoor needs to be sealed.~ 
@10= ~The place is unhealthy and dangerous. I'll keep the key to regularly check that everything is alright.~ 
@11= ~You're right, I'll follow your advice. Thank you for your help, Protector.~ 
@12= ~You would do that for me. Thanks to you, I'm relieved. I was afraid I'd end up in prison. Thank you for your help, Protector.~ 
@13=~I don't have time for this matter right now.~ 
@14=~I'm sorry, but this cellar frightens me...~ 
@15=~I'll come back later to deal with your problem.~ 
@16=~No, I need your services.~ 
@17=~Yes, I'll explore the place.~ 

// Cellar Quest Completed 
@18=~You need my services?~ 
@19=~Yes, show me.~ 
@20=~No, I'm just passing through.~ 
@21=~You've come back for the cellar? (hopefully)~ 

// Quest 
@100=~A mysterious cellar. Barni, the new tavern keeper of the Helm and Cloak, is worried. His late father had access to cells beneath his cellar. Not wanting to get into trouble with the law, he asks for my help. The best thing to do is explore the place to form an opinion.~ 
@101=~A mysterious cellar. Barni, the new tavern keeper of the Helm and Cloak, was worried. His late father had access to cells beneath his cellar. While exploring, I discovered a secret temple of Bhaal. I asked Barni to seal off the trapdoor.~ 
@102=~A mysterious cellar. Barni, the new tavern keeper of the Helm and Cloak, was worried. His late father had access to cells beneath his cellar. While exploring, I discovered a secret temple of Bhaal. I told Barni that the place needed to be monitored. Therefore, I'm keeping the key to have free access to the temple.~ 

// Info refus 
@103=~A mysterious cellar. Barni, the new tavern keeper of the Helm and Cloak, is worried. His late father had access to cells beneath his cellar. Not wanting to get into trouble with the law, he asks for my help. For the moment, I have more urgent tasks. I will return to see him later.~


