@1=~Bienvenu parmis les morts, sang de Bhaal.~ 
@2=~Qui êtes vous?~ 
@3=~Caris, j'étais l'embaumeur personnel du maître.~ 
@4=~En ces lieux, je m'assure de trouver une place pour chacun de nos invités. 

Néanmoins, il existe quatre coffres dans ce niveau réservés aux morts. Trouvez les quatres clés et les coffres s'ouvriront sur un objet particulier. 

Bien placés dans les quatre niches, ces objets ouvriront un accès vers une autre mort. 

A mon avis, bien moins plaisante qu'ici. Je vous assure qu'aucuns de nos clients s'est plaint jusqu'à présent! (grand sourire)~
@5=~Bienvenu parmis les morts, serviteur du sang de Bhaal.~ 
@6=~Qui êtes vous?~ 
@7=~Caris, j'étais l'embaumeur personnel du maître.~ 

@9=~Je vois avec regrets que les cercueils de feu ne vous ont pas plus. Il y en a qui préfèrent rester à même le sol. Personnelement, je pense qu'il est important d'être à son aise pour son trépas éternel.~ 
@10=~Les cercueils d'Urglite n'ont pas retenu vôtre attention. Un peu trop glacé peut-être?~ 
@11=~N'ayez pas d'inquiétudes, vous trouverez le vôtre. Nous avons encore pleins de cercueils à vous proposer.~ 
@12=~Vous avez un drôle d'humour...~ 

@15=~Je suis des plus sérieux. Un meurtre se traite avec le plus grand soin.~ 
@16=~Soyez un peu patient, nous allons vous trouver un beau meurtre, avec du sang et de la douleur.~ 

@18=~Hey bien, je constate avec grand plaisir qui nous avons à faire à des hôtes de qualité. Vôtre meurtre ne vous à pas encore trouvé.~ 

@24=~Votre départ m'atriste, nous n'avons pas trouvé la mort qui vous convient... Rares sont ceux que nous n'avons pas pu satisfaire. Armez vous de sagesse, vous en aurez besoin pour vôtre prochaine épreuve.~ 
@25=~Ce fût un réel plaisir de vous voir jouer avec le meurtre. (l'effigie ferme les yeux le sourire aux lèvres)~ 
@26=~(Ne rien répondre)~
@27=~Info de Caris

Caris, l'embaumeur de Bhaal, m'informe que pour passer à l'épreuve suivante, je dois placer quatre objets dans des niches.

Le hic est que je dois trouver les quatres coffres et clés pour trouver les objets. Ensuite je dois les placer correctement les niches...~