// Le charname remonte à l'auberge sans Ekilis
@1=~Protecteur, vous êtes enfin de retour. Grâce à vous la porte du temple est à nouveau ouverte.~ 
@2=~Qui êtes-vous?~ 
@3=~Je n'ai rien fait, elle s'est ouverte toute seule devant moi.~ 
@4=~Je suis Candelas, grand inquisiteur du dieu des dieux, Cyric.~ 
@5=~J'aurai aimé voir celà de mes yeux.~ 
@6=~A la mort de Bhaal, beaucoup de ses serviteurs se sont ralliés à Cyric et nous avons appris l'existance de ce temple. Ekilis avait pour mission de le détruire.~ 
@7=~Grâce à sa stupidité, le temple s'est trouvé scellé pendant de nombreuses années dans l'attente qu'un enfant de Bhaal se présente à sa porte.~ 
@8=~J'allais utiliser Sarevok lorsque vous l'avez tué. Imaginez ma déception quand j'ai appris sa mort...~ 
@9=~J'ai supposé que vous êtiez aussi un enfant de Bhaal. Je me suis donc servi de Barni pour vous attirer ici et je ne suis pas déçu du résultat.~ 
@10=~Voilà Protecteur, je vous ai compté mon histoire. A votre tour, parlez moi de ce temple.~ 
@11=~(Vous accédez à la demande de Candelas)~ 
@12=~Je vois, vous avez peur d'être enfermé à votre tour et vous avez bien raison. Ce temple est un piège mortel pour les fidèles de Cyric. (air moqueur)~ 
@13=~Cyric est vraiment entouré de crétins. Il est urgent de faire le ménage!~ 
@14=~Je vous remercie de m'avoir conduit ici. Mais j'ai autre idée en tête. Vous allez goûter au CHAMPION DE BHAAL!~ 
@15=~(ne rien répondre et passer à l'attaque)~ 
@16=~Excellent, il me tarde d'y pénétrer. Il me reste juste à me débarrasser de vous maintenant.~ 
@17=~Je tenais à vous rendre la pareille. Finis de jouer! A l'attaque!~ 
@18=~Cyric est vraiment entouré de crétins. Il est temps de faire le ménage!~ 
@19=~Je vous remercie de m'avoir conduit ici. Mais j'ai autre idée en tête. Vous allez goûter au CHAMPION DE BHAAL!~ 
@20=~(ne rien répondre et passer à l'attaque)~ 
@21=~Comme il vous plaira. Je le découvrirai par moi même. Finissons en!~ 

// Le charname remonte à l'auberge avec Ekilis
@100=~Vous voilà donc enfin de retour et avec Ekilis que nous pensions perdu.~
@101=~J'aurais dû me douter que vous profiteriez de l'occasion...~
@102=~On peut savoir qui vous êtes?~
@103=~Je ne suis pas stupide! Je suis Ekilis le grand inquisiteur de Cyric et vous devez me traiter avec respect!~
@104=~Les choses ont bien changé en votre absence, mon cher Ekilis. Nous réglerons ce point après nous être débarrassé de l'enfant de Bhaal.~
@105=~Je vais offrir son coeur à la gloire de Cyric et ensuite vous serez chatié pour votre manque de respect!~

