// Première rencontre avec Ekilis dans la salle n°1
@1=~Tu pensais pouvoir m'attaquer par surprise! 
(regarde autour de lui finalement surpris)~
@2=~Dites-moi où est cette garce de Systéra, je n'ai que faire de ses laquais!~
@3=~On est les laquais de personne! Qu'est ce que vous faisiez là en stase?~
@4=~Tu es bien sur de toi. Si tu nous montrais plutôt comment tu vas mourir!~
@5=~De simples aventuriers alors...~
@6=~Mon nom est Karl et je suis ici pour les mêmes raisons que vous mes braves. Je cherche le trésor de Bhaal, le dieu mort!~
@7=~Ce n'est pas grave... Tuer ne m'a jamais posé problème. (sourire carnassier)~
@8=~Vous allez vous joindre à moi et chacun aura sa part du butin.~
@9=~Ca me va mais on est plus nombreux donc c'est toi qui vient avec nous.~
@10=~Ca me va. Allons-y!~
@11=~On a pas besoin de toi. Tu peux partir.~
@12=~Pas envie. Et pas envie non plus que tu restes en vie.~
@13=~Etant un enfant de Bhaal, tu comprendras que je n'aime pas trop qu'on vienne piller mon temple...~
@14=~Ne soyez pas ridicule mon ami(e). Je n'ai pas envie de jouer à celui qui a la plus grosse. Vous seriez perdant. Allons-y! On n'a pas de temps à perdre.~
@15=~Je ne donne pas cher de vôtre peau sans moi. En fait, vous êtes déjà mort. Adieu!~
@16=~Ce n'est pas grave... Tuer ne m'a jamais posé problème. (sourire carnassier)~
@17=~La rumeur était donc vraie... Bhaal a fait des mioches! (rires)~
@18=~Pour votre gouverne, mon vrai nom est Ekilis, le grand inquisiteur. Cyric va généreusement me récompenser pour ta tête!~
@19=~Que est ce que vous voulez?~
@20=~C'est qui cette Systéra?~
@21=~Vous êtes venu seul dans le temple?~
@22=~Il nous est arrivé la même chose... On est bloqué tout comme vous.~
@23=~Autant que vous le sachiez, la porte s'est à nouveau fermée. Mais on a rencontré un fantôme qui est près à nous aider. On doit d'abord enmêner ses restes près d'une grille.~
@24=~Que pouvez-vous nous dire sur le temple?~
@25=~Pourquoi étiez-vous en stase?~
@26=~Systéra est au service de Bhaal. Elle est la gardienne du temple malgré la disparition de son maître. Elle rôde dans le coin.~
@27=~Mes compagnons sont morts pendant qu'on visitait les lieux. Leur manque de prudence leur a été fatale.~
@28=~Ah... Hey bien dans ce cas, nous trouverons le moyen de sortir d'ici une fois que nous aurons trouvé le trésor! J'en ai assez de ce temple...~
@29=~(surprise contenue) C'est une excellente nouvelle. Il ne nous reste plus qu'à trouver le trésor dans ce cas.~
@30=~Méfiez-vous des grilles et des murs,il y a souvent des pièges et parfois des créatures surgissent de nulle part. Je vous conseille d'ouvrir l'oeil.~
@31=~La porte du temple s'est refermée derrière nous et je n'ai pas trouvé d'autre issue. Mais maintenant que vous êtes là, c'est que la porte elle est à nouveau ouverte!~
@32=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple. Nous avons conclu une alliance pour le trouver ensemble.~

@33=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de sa stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple.

J'ai réfusé sa proposition d'alliance pour partager le trésor. Je le trouverai sans lui!~

@34=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple.

J'ai réfusé sa proposition d'alliance et j'ai décidé de me débarrasser de lui. Je trouverai le trésor sans lui.~

@35=~Le trésor de Bhaal

J'ai découvert Karl en stase dans le temple de Bhaal. A mon approche, il est sorti de stase près au combat, il pensait que nous étions des laquais de 'Systéra'!

Karl affirme qu'un trésor est caché dans le temple.

J'ai décidé de me débarrasser de lui. On ne pille pas le temple de mon défunt père impunément!

Ca l'a fait rire. Karl est en fait Ekilis le grand inquisiteur de cyric. Il se rejouit d'avance de prendre ma tête.~

@36=~Comment vous savez qu'il y a un trésor?~
@37=~Si j'en crois mon expérience, lorsqu'un lieu est tenu secret c'est qu'il recele des richesses. Il ne reste plus qu'à trouver l'endroit.~
@38=~Suivez nous!~


@39=~Le trésor de Bhaal

Massena a accusé mon nouveau compagnon Karl d'être un serviteur de Cyric. Karl dément formellement. Qui croire?~

//Massena exige la mort d'Ekilis
@60=~L'or est mon seul maître et personne ne m'empêchera pas de trouver le trésor de Bhaal. Pas même un fantôme!~
@61=~Continuons! Je sens qu'on est sur la bonne voie pour s'en mettre plein les poches.~
@62=~Un fidèle de Cyric, ça se tient... Dommage pour toi!~
@63=~Nous avons ses restes avec moi si ça peut être utile pour s'en débarrasser.~
@64=~En avant, je n'ai pas de temps à perdre avec ces niaiseries!~
@65=~Excellent, sous peu nous n'aurons plus ce parasite sur le dos.~
@66=~Je sens qu'on va le regretter dans pas longtemps...~

// Ekilis rencontre Systera
@67=~Je vais te démembrer morceau par morceau. SYSTERA!~
@68=~Tu aurais dû accepter cette mort lente!~

// Rencontre au puit avec Massena
@90=~Pourquoi continuer à servir un dieu qui n'existe plus? Reconnais Cyric le dieu des dieux et entre à son service. Il t'accordera des pouvoirs bien au de là de ce que tu imagines...~
//@90=~Ekilis, le grand inquisiteur de Cyric, est venu achever ton pathétique maître tapis dans ce trou...~
@91=~Quel gachis vous ne trouvez pas? Cette fois ci on l'élimine!~
//@91=~Cyric reconnaitra mon inéstimable valeur et je serai récompensé!~

// arrivée au puit, Massena a été brûlé par Ekilis.
@92=~C'est donc ici que se cache Bhaal, tapis dans un trou... C'est pathétique (sourire carnassier)~
@93=~Bhaal est mort, il ne peut pas être ici.~
@94=~Ses fidèles ont parlé, Il agonise en ces lieux et je suis le seul à le savoir!~
@95=~(il se tourne vers le puit) Moi, Ekilis le grand inquisiteur de Cyric, je suis venu t'achever et ta descendence immonde disparaitra en même temps! (il brandit un crâne violet comme un trophé, le regard fou)~
@96=~Cyric reconnaitra mon inestimable valeur et je serai récompensé par de terrifiants pouvoirs!~
@97=~Mais les trésor et le butin?~
@98=~Ne me dérangez pas avec votre question triviale. Soyez les temoins de ma victoire! Une dernière incantation et l'heure de mon sacre aura sonné!~
@99=~C'est une belle histoire mais j'ai une meilleure fin pour toi. Bhaal est mon père et je vais lui offrir ton cadavre!~
@100=~Votre présence n'était donc pas le fruit du hasard. Très bien, je vais commencer avec toi, chiot de Bhaal. Ensuite j'en terminerai avec toute ta famille!~


/*
// Massena est mort et le puit est découvert
@92=~Excellent, le puit est enfin découvert et cet insignifiant de prêtre est mort.~
@93=~Vous m'avez bien servi mais Ekilis, le grand inquisiteur de Cyric, n'a plus besoin de vous...

DISPARAISSEZ! (regard fou)~
@94=~Ekilis,le grand inquisiteur de Cyric, n'a plus qu'à éliminer le chiot de Bhaal!~
*/


// DisplayStringHead
@500=~On évitera le coffre du milieu si possible...~
