@1=~Ahh me voilà réveillée! (la créature regarde autour d'elle et pose son regard sur vous)~ 
@2=~Que m'as tu apporté à manger étranger? J'ai dû mal à tenir une conversation le ventre vide.~ 
@3=~Euhh, vous mangez quoi au juste?~ 
@4=~Je recherche une rûne. Massena m'a dit que je la trouverai dans un coffre à ce niveau.~ 
@5=~Je me moque de tes envies, il y a quoi la dedans?~ 
@6=~Ce gredin dit vrai. C'est très aimable de sa part de vous envoyer jusqu'à moi.~ 
@7=~Que me donnes-tu en échange de cette rune?~ 
@8=~Je ne sais pas. Que voulez-vous?~ 
@9=~Ah ah ha, un deux pattes agressif! Nous allons calmer tes ardeurs!~ 
@10=~Je vois les choses autrement. Cette conversation a suffisamment duré!~ 
@11=~De la viande fraîche mes amies! A table!~ 
@12=~J'ai une tête à manger des légumes? Je veux de la viande bien fraîche. Dépêches toi, j'ai faim!~ 
@13=~Ca va être difficile à trouver dans un tel endroit... Autre chose?~ 
@14=~Ta race a toujours manqué de sens pratique, deux pattes. Cherches bien, il y en a tout près de moi. (elle vous fixe du regard)~ 
@15=~Je vois... Désolé mais Je ne suis pas au menu.~ 
