@1=~Dommage que vous n'ayez pas la moindre larme de sang, j'aurai p¹ vous aider...~ 
@2=~Sachez que l'ultime ķpreuve vous attend derriĶre cette porte et je ne donne pas cher de v¶tre peau.~ 
@3=~Adieu Sang de Bhaal! (ses yeux se ferment)~ 
@4=~Quel beau parcours! Sachez que l'ultime ķpreuve vous attend derriĶre cette porte et malheureusement vous allez ķchouer. Un ķchec des plus meurtrier d'ailleurs...~ 
@5=~Il ne restera pas grand chose quand ils en auront terminķ avec vous. (sourire)~ 
@6=~Que ce qu'il y a derriĶre cette porte?~ 
@7=~Et on peut savoir pourquoi?~ 
@8=~Je ne pense pas avoir demandķ votre avis, face de pierre.~ 
@9=~(continuer sans ķcouter)~ 
@10=~Excellente question. Quelle est la suivante?~ 
@11=~Vous ne possķdez pas l'ķquipement adķquat mais je suis en mesure de tourner la situation Ó votre avantage. Sachez que je ne travaille pas gratuitement.~ 
@12=~Continue face de pierre.~ 
@13=~Bien essayķ mais vous n'obtiendrez rien de moi.~ 
@14=~C'est exact, je n'ai jamais su tenir ma langue mais il serait dommage pour vous de terminer cette brillante aventure ainsi.~ 
@15=~Confiez moi une larme de sang et je vous aiderai Ó sortir vainqueur.~ 
@16=~Ma larme de sang n'est pas Ó vendre.~ 
@17=~Mes larmes de sang ne sont pas Ó vendre.~ 
@18=~Je n'ai pas besoin d'aide pour vaincre mes ennemis.~ 
@19=~(vous lui donnez la larme de sang du tanari)~ 
@20=~(vous lui donnez la larme de sang du golem d'os)~ 
@21=~(vous lui donnez la larme de sang du spectateur)~ 
@22=~(vous lui donnez la larme de sang de Islendra)~ 
@23=~(vous lui donnez la larme de sang de Taguar)~ 
@24=~(vous lui donnez la larme de sang de Kael)~ 
@25=~(vous lui donnez la larme de sang de Maladie)~ 
@26=~Vous regretterez v¶tre choix. Nķanmoins je vous souhaite bonne chance.~ 
@27=~Adieu Sang de Bhaal (ses yeux se ferment).~ 
@28=~Vous regretterez v¶tre choix. Nķanmoins je vous souhaite bonne chance.~ 
@29=~Adieu Sang de Bhaal (ses yeux se ferment).~ 
@30=~Le plus important est de vaincre et toutes les aides sont les bienvenues.~ 
@31=~Vous regretterez v¶tre choix nķanmoins je vous souhaite bonne chance.~ 
@32=~Adieu Sang de Bhaal (ses yeux se ferment).~ 
@33=~(des bras de pierre surgissent des murs sous le regard avide de Hķras). Il comptemple la pierre d'un air trĶs satisfait.~ 
@34=~Revenez sur vos pas et vous trouverez un coffre qui recelle bien des trķsors. Faites en bon usage. (ses yeux se ferment).~ 
