// Discussion duel
@1=~Un combat en tête à tête c'est plus intime!~ 
@2=~J'adore les duels!~ 
@3=~On pourrait peut-être arrêter un instant et discuter un peu?~ 
@4=~(ne rien répondre)~ 
@5=~On discutera quand vous serez mort et que je mangerai votre coeur.~ 
@6=~Je vois que nous ne sommes pas seuls. Dommage pour le duel...~ 
@7=~ Glabuk ramènes ton cul ici!~ 
@8=~On pourrait peut-être arrêter un instant et discuter un peu?~ 
@9=~(ne rien répondre)~ 
@10=~On discutera quand vous serez mort et que je mangerai votre coeur.~ 


// 1ière rencontre!
@11=~Encore des intrus! A chaque fois c'est la même chose, ils ne comprennent que la mort.~
@12=~Comment ça?~
@13=~Vous pensiez être les seuls à prétendre au titre. Mais consolez-vous, je vais régler le problème sur le champ!~
@14=~Qui êtes-vous?~
@15=~Qui je suis? Ah ah~
@16=~Je suis Islendra, la grande Chasseresse de Bhaal et ceci est MON territoire, vous n'auriez pas dû venir sans invitation!~

