@1=~La porte étant scellée, celà fait bien longtemps que je n'avais pas vu âme qui vive...~
@2=~Qui êtes-vous?~
@3=~Il y a bien un moyen de sortir d'ici!~
@4=~A quoi sert ce temple?~
@5=~Je suis <CHARNAME> et mon père est Bhaal. Ce qui fait de toi mon serviteur!~
@6=~Excellente question. Hummm comment y répondre.~
@7=~J'étais Massena, serviteur de Bhaal avant sa chûte et aujourd'hui, je suis une âme errante qui n'a pas encore sombré dans la folie.~
@8=~La portes étant scellée, il y a bien longtemps que nous n'avons pas eu de visiteurs.~
@9=~Je n'ai pas l'intention de mourir ici fantôme!~
@10=~Scellée? Je suis entré il me semble.~
@11=~Comme toutes les âmes errantes qui ont été enfermées et qui rôdent en ces lieux. Libre à vous d'attendre ici vôtre mort ou d'aller au devant d'elle.~
@12=~Que vous soyez entré(e)s est une énigme pour moi. Mais je sens que la porte est à nouveau fermée et la mort rôde. Elle vous attend.~
@13=~Oh il existe toujours une solution à un problème mais pas toujours celle qu'on espère.~
@14=~Prenez mes os et trouvez "un moyen" de passer la grande herse. Ensuite, vous arriverez devant une grille circulaire au sol.~
@15=~Si vous parvenez jusque là, je vous aiderai peut-être. Pour tout vous dire, je n'ai pas encore décidé en fait. Mais on dirait bien que je suis votre seul espoir de survie. Je vous souhaite une belle promenade dans le temple de mon défunt maître.~
@16=~J'ai autre chose à faire que de me balader avec vos restes!~
@17=~Faites comme bon vous semble, j'ai tout mon temps. Vous par contre le vôtre est compté.~
@18=~Allons y!~
@19=~Vous êtes un étranger et par conséquent vous n'avez pas à le savoir.~
@20=~Un enfant de Bhaal! Rien de moins! Mon maître en train de forniquer avec des mortels, en voilà une idée amusante.~
@21=~Bien essayé mais il va falloir trouver autre chose.~
@22=~N'ayez pas d'inquiétudes, ce temple vous accompagnera dans vôtre dernier voyage.~
@23=~Aider le fantôme Massena

Un fantôme est apparu. Massena était au service de Bhaal et il prétend que je suis enfermé dans son temple. En résumé, il m'annonce que je vais mourir ici sans son aide.

Si j'apporte ses restes près d'une grille circulaire, il m'aidera peut-être à sortir d'ici. Cette grille se trouverait derrière une grande herse. Massena a sous-entendu que je devrai trouver un moyen pour la franchir.~
@24=~Histoire du temple de Bhaal

J'en sais un peu plus sur les lieux. Le passage secret qui s'est ouvert devant moi, donne accès à un temple. Un temple de Bhaal, mon père! 

Est-ce vraiment un hasard? Le mieux serait d'en savoir davantage sur cet endroit.

Une chose est sure, il y a eu un combat entre les fidèles de Cyric et de Bhaal. Depuis, les esprits des morts rôdent dans le temple.~  
@25=~Sortir d'ici

Massena le fantôme propose de m'aider à sortir du temple. Pour cela, je dois d'abord l'aider.~

