// Rencontre entre le groupe et Massena devant la grille circulaire
@1=~Excellent, Vous êtes parvenu jusqu'ici! ~
@2=~Approchez-vous du mur et ouvrez le passage secret. A l'intérieur, il y a un sarcophage.~
@3=~Votre nouveau compagnon est un serviteur de Cyric! Tuez-le où vous moisirez tous ici!~
@4=~Bien, un fidèle de Cyric n'a rien à faire dans ce temple!~
@5=~~
@6=~Vous placerez mes restes à l'intérieur.~
@7=~Et si je ne veux pas.~
@8=~Je veux savoir comment sortir d'ici avant.~
@9=~(ne rien répondre)~
@10=~Libre à vous de refuser et de rester coincé dans ce temple jusqu'à votre mort. ~
@11=~Vous le saurez une fois que mes restes seront dans le sarcophage.~

// Les restes de Massena sont placés dans le sarcophage: Massena apparait
@12=~Je vois que vous avez tenu parôle étranger. C'est donc à moi de tenir la mienne.~
@13=~Pour ouvrir les portes du temple, il faut placer le crâne de Kept au centre de la salle des prières située au niveau inférieur.~
@14=~Pour descendre, vous avez besoin de la rune qui débloque le passage secret. Avec cette clé, vous ouvrirez le coffre qui contient la rune. Je vous laisse le soin de trouver le coffre situé à ce niveau.~
@15=~Excellent et il est où est ce crâne?~
@16=~Systéra, la gardienne du temple, en était responsable. Son cadavre traine quelque part dans le temple. Trouvez-le et vous trouverez le crâne.~
@17=~(ne rien répondre)~
@18=~Qu'est ce qui s'est passé dans ce temple, il y a des morts partout.~
@19=~Systéra nous a ordonné de garder la foi et de préparer le retour de Bhaal. Certains d'entre nous ne l'ont pas écouté et ils ont préfèré Cyric...~
@20=~Ils ont révélé la position du temple et les fidèles de Cyric nous ont attaqué. Mais Systèra les attendait! Elle les a laissé entrer puis elle a scellé les portes derrière eux.~
@21=~Le temple de Bhaal est devenu leur tombeau! Quand à moi, j'ai succombé pendant la bataille. (sourire sadique)~
@22=~A quoi servait ce temple?~
@23=~(ne rien dire)~
@24=~Ne soyez pas trop curieux... Trouvez le crâne et quittez ce temple au plus vite.~
@25= ~Vous avez fait un mauvais choix. Les fidèles de Cyric n'ont pas leur place ici!~ 
@26=~Bhaal, LE SEIGNEUR DU MEURTRE, vous salue, TOUS!~
@27=~Adieu étranger(s).~


// Quête
@63=~Aider le fantôme Massena

Un fantôme est apparu. Massena était au service de Bhaal et il prétend que je suis enfermé dans son temple. En résumé, il m'annonce que je vais mourir ici sans son aide.

Si j'apporte ses restes près d'une grille circulaire, il m'aidera peut-être à sortir d'ici. Cette grille se trouverait derrière une grande herse. Massena a sous-entendu que je devrai trouver un moyen pour la franchir.~
@64=~Aider le fantôme Massena

Un phénomène étrange s'est produit. Lorsque j'ai mis les restes du fantôme Massena dans mon équipement, un collier rouge est apparu à son cou.~
@65=~Aider le fantôme Massena

Massena le fantôme désire que j'ouvre le passage secret près du mur. A l'intérieur, il y a un sarcophage où je dois mettre ses restes si je désire son aide.~

@66=~Aider le fantôme Massena

Massena le fantôme est en colère, il m'affirme que mon allié Karl, le chasseur de trésors est en fait un serviteur de Cyric! Si je ne l'élimine pas, je n'aurai pas son aide.~

@67=~Aider le fantôme Massena

Je me suis débarrassé d'Ekilis, Massena devrait accepter de m'aider à sortir d'ici.~

@68=~Aider le fantôme Massena

J'ai suivi les instructions du fantôme Massena en déposant ses restes dans le sarcophage d'une salle secrète. Grâce à ses informations, je sais comment sortir de ce temple!~



@69=~Histoire du temple de Bhaal

L'existence de ce temple était visiblement secrète et Systéra en était la gardienne. A la chûte de Bhaal, Systéra exhortait les fidèles à garder la foi et à préparer le retour de leur maître. Certains ont préréré la trahison et les fidèles de Cyric ont attaqué le temple. 

Systèra a scellé les portes derrière eux. Le temple de Bhaal est devenu leur tombeau!~

@70=~Histoire du temple de Bhaal

J'ai demandé à Massena à quoi servait ce temple. Il m'a conseillé de ne pas être trop curieux et de partir rapidement... J'ai senti une menace dans ses propos.~



@71=~Sortir d'ici

D'après Massena, pour ouvrir les portes du temple, je dois trouver le crâne de Kept et le placer au centre de la salle des prières qui est au niveau inférieur. C'est Systéra, la gardienne du temple qui était responsable du crâne. Son cadavre traine quelque part dans le temple. Si je le trouve, je trouverai le crâne!

Mais ce n'est pas tout! Pour descendre au niveau inférieur, il faut que je trouve un coffre contenant la rune ouvrant le passage secret. Massena m'a donné la clé ouvrant le coffre. A moi de trouver le coffre situé à ce niveau.~

