// Enigme posée
@1=~La réponse était IMPORTANTE Sang de Bhaal et vous avez platement échoué. Il est maintenant évident que Vous êtes né pour mourir...~ 
@2=~Je suis Maladie. Sucer votre moelle divine sera une délectation.~ 
@3=~La réponse était IMPORTANTE Sang de Bhaal et vous avez su y répondre. Vous auriez pu quittez ces lieux... Maintenant vous êtes à moi!~
@4=~Je suis Maladie. Sucer votre moelle divine sera une délectation.~ 
@5=~Hummm par qui vais-je commencer... J'hésite. Désirez-vous que je commence par les amuses bouches ou par le dessert?~ 
@6=~Je ne te crains pas. Approches!~ 
@7=~Elle va faire une bouchée de toi!~ 
@8=~Il va faire une bouchée de toi!~ 
@9=~Le dessert alors. C'est amusant, ils disent tous ça!~ 
@10=~A table!~ 
@11=~Très courageux de vôtre part. Non le dessert, c'est mieux, j'ai toujours eu une préférence pour le sucré!~ 
@12=~A table!~ 
@13=~Très courageux de vôtre part.  Non le dessert, c'est mieux, j'ai toujours eu une préférence pour le sucré!~ 
@14=~A table!~ 
@15=~Hummm par qui vais-je commencer... J'hésite. Désirez-vous que je commence par les amuses bouches ou par le dessert?~ 
@16=~Je ne te crains pas. Approches!~ 
@17=~Mes compagnons vont faire une bouchée de toi!~ 
@18=~Le dessert alors. C'est amusant, ils disent tous ça!~ 
@19=~A table!~ 
@20=~Très courageux de vôtre part. Non le dessert, c'est mieux, j'ai toujours eu une préférence pour le sucré!~ 
@21=~A table!~ 

// Remarques pendants le combat
@100=~Une mort lente et douloureuse!~
@101=~Maladie est mon nom!~
@102=~Abandonnez!~
@103=~Vous l'aurez voulu!~
@104=~A mort!~