@1=~Vous Ítes donc parvenu jusqu'ici.~ 
@2=~Sachez que je n'aurai pas misť une piŤce sur vous ŗ votre arrivťe.~ 
@3=~vous avez triomphť de mes ťpreuves...~ 
@4=~Ai-je le droit ŗ une rťcompense?~ 
@5=~Qui Ítes-vous?~ 
@6=~Je ne meurs pas facilement.~ 
@7=~Je veux sortir d'ici.~ 
@8=~Oh de ma part, Áa ne fait aucun doute.~ 
@9=~J'ai dťcidť de ne pas vous tuer.~ 
@10=~Avez-vous dťjŗ oubliť notre prťcťdente rencontre dans la salle aux damiers?~ 
@11=~Je suis le Meurtre.~ 
@12=~Effectivement vous avez un bel instinct de survie.~ 
@13=~Oui il est temps pour vous de quitter ces lieux.~ 
@14=~Nťanmoins, il me reste une derniŤre t‚che ŗ accomplir.~ 
@15=~Prťparez-vous ŗ recevoir la rťcompense du maÓtre.~ 
@16=~J'en ai terminť avec vous. Adieu Sang de Bhaal!~ 