@1=~Votre groupe est au complet. Approchez sang de Bhaal.~ 
@2=~(L'étrange créature de pierre vous fixe d'un regard pénétrant)~ 
@3=~Ecoutez et trouvez réponse à ma question. Ainsi vous quitterez ces lieux sans dommages.~ 
@4=~Dans l'ombre, je m'approche à l'insu de tous.~ 
@5=~De sueur et de sang, je me nourris.~ 
@6=~Sur mon passage, je sême la mort et les survivants enterent leurs morts.~ 
@7=~Que suis je?~ 
@8=~La maladie~ 
@9=~La famine~ 
@10=~Le meurtre~ 
@11=~Bonne réponse. L'entrée de la prochaine épreuve se trouve derrière moi.~ 
@12=~Il est temps pour vous de quittez cet endroit sans délai.~ 
@13=~Mauvaise réponse. La maladie a un présent pour vous sang de Bhaal.~ 
@14=~Votre groupe n'est pas au complet. Vous n'avancerez pas plus loin.~
@15=~Mauvaise décision Sang de Bhaal... Vous auriez pu éviter cette épreuve.~
