@1=~Apportez moi l'ťpťe du Cambion et je vous donnerai un prťsent digne d'un hťros.~
@2=~Ca ne m'intťresse pas.~
@3=~Ca ne m'intťresse pas. Je vais prendre ton coeur.~
@4=~Ton prťsent ŗ intťrÍt d'Ítre ŗ la hauteur de mes attentes.~
@5=~Est-ce ceci que tu dťsires (vous lui montrez l'ťpťe du Cambion)?~
@6=~Hors de ma vue!~
@7=~Dťmon, le Cambion a besoin de ton coeur et je suis venu te l'arracher!~
@8=~~
@9=~Une magnifique ťpťe... J'espŤre qu'il a souffert. Hors de ma vue maintenant.~
@10=~Et mon prťsent?~
@11=~Ne rien dire.~
@12=~Je vous laisse vŰtre misťrable existance. Hors de ma vue avant que je change d'avis!~
@13=~Vous n'avez pas l'ťpťe. Vous me faites perdre mon temps!~
@14=~J'ai parlť au Cambion. Je suis venu chercher ton coeur.~
@15=~Ce serpent vous a ralliť ŗ sa cause!~
@16=~Ne rien rťpondre.~

// quÍte
@100=~L'ťpťe du Cambion

Malgrť son ton sec, le dťmon me propose un marchť. Si je lui remets l'ťpťe d'un Cambion, il me donnera un prťsent digne d'un hťros.~

@101=~L'ťpťe du Cambion

Le dťmon m'a proposť un marchť. Si je lui remets l'ťpťe du Cambion, en ťchange il me donnera un prťsent digne d'un hťros!

J'ai remis l'ťpťe au dťmon. En retour, il ne m'a rien donnť. Le sťlťrat!~

@102=~L'ťpťe du Cambion

Le dťmon m'a proposť un marchť. Si je lui remets l'ťpťe du Cambion, en ťchange il me donnera un prťsent digne d'un hťros!

J'ai remis l'ťpťe au dťmon. En retour, il m'annonce m'offrir ma vie en ťchange. Le sťlťrat!~