@1=~Je vais enfin être débarassé de toi...  Arghhhh.~ 
@2=~Taguar Nooonnnn!~ 
@3=~(Elle vous regarde plein de haine) Tout ça, c'est votre FAUTE. Je vous MAUDIT tous!~ 
@4=~Taguar, c'est toi?~ 
@5=~Euhh, oui c'est moi Taguar.~ 
@6=~Non pas vraiment.~ 
@7=~Tu es enfin revenu, c'est merveilleux! J'ai gardé ton trésor près de moi tout ce temps. Approches que je t'embrasse!~ 
@8=~Vous n'essayez pas de mentir comme les autres. C'est intéressant mais je n'ai pas le temps de m'entretenir avec vous.~ 
@9=~J'ai trop FROID. Je vais sucer la moindre parcelle de votre chaleur!~ 
@10=~A chaque fois ça marche. Tu n'es pas Taguar!~ 
@11=~Rhhaaa, je sens ton corps tout chaud si près de moi!~ 
@12=~Toute cette chaleur, c'est trop bon. Encore!~ 
@13=~Je vais pouvoir enfin reposer en paix. Merci.~ 
@14=~Taguar! C'est bien toi?~ 
@15=~Urglite? Ils ont préféré empoisonner le champion de Bhaal que de l'affronter! Tous des lâches et tout est de ta faute!~ 
@16=~Comment oses-tu? Tu préférais la guerre à notre palais. Tu m'as abandonné à tous ces comploteurs!~ 
@17=~Abandonné? Tu en avais jamais assez. Il fallait toujours plus de richesses et de pouvoir! J'ai fait de toi une grande reine!~ 
@18=~'TA GRANDE REINE', ils l'ont jeté dans un caveau prétextant que j'étais folle et maudite.~ 
@19=~Je suis morte de froid. TU M'AS TUE!~ 
@20=~Sale petite ingrate. Même morte, Tu es là à me tourmenter. J'en ai ASSEZ de toi! Je vais te détruire!~ 
@21=~Soyez tous MAUDITS! Arrggghhh.~ 
@22=~(urglite tend la main vers Taguar) Je voulais juste être avec toi...~ 
@23=~Tu as été mon plus grand fléau. Disparait maintenant!~ 
@24=~Encore!~


// Combat Urglite
@100=~feu~
@101=~feu fin~

// Combat Taguar
@200=~Le champion de Bhaal est vaincu...~
@201=~Ce combat devient intéressant!~
@202=~Voyons voir si vous resisterez à ça!~
@203=~Pas très courageux, attendez j'arrive!~
@204=~Allez mes jolies (il regarde ses haches). Venez voir papa!~
@205=~C'est donc vous qui m'avez réveillé. Voyons voir si votre dieu vous a entendu!~