@1 = ~Vous voici mon enfant. Que díembŻches vous avez affrontť depuis notre derniŤre rencontre. Gorion serait fier de vous.~
@2 = ~Je ne suis plus un enfant! Gorion ťtait un faible et jíai vaincu Sarevok moi-mÍme! Maintenant je suis un homme puissant, redoutť de tous!~ 
@3 = ~Je ne suis plus líenfant innocent de ch‚teau Suif. Jíai ťliminť Sarevok et vengť Gorion!~ 
@4 = ~Je l'espŤre. Vous avez connu Gorion?~ 
@5 = ~Gorion a fait de son mieux. Malheureusement il n'est pas parvenu ŗ vous protťger.~ 
@6 = ~Vous avez raison mais il vous reste un long chemin ŗ parcourir.~ 
@7 = ~Oui, nous avons vťcu quelques aventures ensemble avant qu'il ne vous recueille et vous aime comme un pŤre.~ 
@8 = ~Vous voilŗ Hťros et Protecteur de Baldur ŗ prťsent. 

Malheureusement, un grand pouvoir entraÓne de lourdes responsabilitťs. Le peuple vous regarde et prend exemple sur vous.~
@9 = ~Le meilleur conseil que je puisse vous donner est de faire preuve de sagesse dans vos dťcisions. 

Il est toujours plus facile de tomber dans le gouffre des tentations...~
@10 = ~Je sais ce que jíai ŗ faire vieil homme. Je n'ai pas besoin de vos conseils!~ 
@11 = ~Je saurais me montrer digne de l'enseignement de Gorion, níayez pas díinquiťtudes ŗ mon sujet.~   
@12 = ~Bien, je vous fťlicite pour votre titre. Il est temps de vous laisser, Protecteur.~