@1 = ~Protecteur, un vieil homme vous attend dans votre chambre.~ 
@2 = ~Qu'est ce que vous faites ici?~ 
@3 = ~(ne rien rťpondre)~ 
@4 = ~Nous gardons votre auberge sur ordre de Macros le noir.~ 
@5 = ~Je n'ai besoin de personne pour assurer ma sťcuritť.~
@6 = ~A part le palais et mon auberge, vous gardez d'autres lieux?~ 
@7 = ~Les ordres sont les ordres.~ 
@8 = ~Macros le noir

Macros, le nouveau responsable de la sťcuritť des ducs, a donnť l'ordre de faire garder mon auberge. Pour qui il se prend, je n'ai rien demandť.~
@9 = ~Oui, nous gardons la maison oý vous avez vaincu Sarevok. Elle est sous bonne garde.~ 
@10 = ~Macros le noir

Macros, le nouveau responsable de la sťcuritť des ducs, a donnť l'ordre de faire garder mon auberge. Il en va de mÍme pour la maison oý j'ai tuť Sarevok.~ 

