@1=~Le Protecteur de la porte de Baldur en chair et en os! Tout le peuple parle de vos exploits et les crieurs ont annoncé que vous alliez recruter des compagnons.~
@2=~Bien tu m'as convaincu. Je t'accepte dans mon groupe.~
@3=~Reste dans le coin, tu pourrais être utile.~
@4=~Je suis prêt à servir Baldur.~
@5=~Oui, rejoint moi.~
@6=~Quel dommage d'arrêter si tôt notre association.~
@7=~Retourne à l'auberge, Tu pourrais être utile.~

@10=~Je me présente, je suis Geoffroy fils du seigneur du domaine Anxval. J'ai le plaisir de vous annoncer que ma lame est à votre service. (il fait la réverence)~ 
@11=~Un noble qui veut être sous mes ordres. C'est pour le moins surprenant. Non?~
@12=~Un second fils n'hérite pas du domaine familial, il doit faire carrière par ses propres moyens. Etre au service du Protecteur de Baldur serait un grand honneur pour moi et ma famille!~


