@1=~The Protector of Baldur's Gate in the flesh! All the people are talking about your exploits, and the town criers have announced that you're going to recruit companions.~ 
@2=~Well, you've convinced me. I accept you into my party.~ 
@3=~Stay around, you could be useful.~ 
@4=~I am ready to serve Baldur.~ 
@5=~Yes, join me.~ 
@6=~What a shame to end our partnership so soon.~ 
@7=~Return to the inn. You could be of use.~ 
@10=~I am Geoffrey, son of the lord of the Anxval estate. I am pleased to announce that my blade is at your service. (He bows)~ 
@11=~A nobleman who wishes to be under my command. That's surprising, to say the least. Isn't it?~ 
@12=~A second son doesn't inherit the family estate; he must make his own way in the world. Serving the Protector of Baldur would be a great honor for me and my family

