
@1=~Protector, my name is Oswald and I used to belong to the Ducal Guard. My arm is strong and my heart is brave! I am eager to serve my city and I would be honored to lend my blade to a hero such as you.~ 
@2=~We will accomplish great things. Join me.~ 

@3=~Stay around, you could be useful.~ 
@4=~I am ready if you need me.~ 
@5=~Yes, join me.~ 
@6=~I can't even stay in your party...~ 
@7=~Go back to the inn, you could be useful.~ 

@10=~Why are you no longer part of the Ducal Guard?~ 
@11=~To be frank (embarrassed), Macros sees potential enemies everywhere. He replaced a large part of the guard as soon as he arrived. Good soldiers were dismissed... Take me on your team and you won't regret it!~ 
@12=~We will accomplish great things. Join me.~ 
@13=~Macros the Black, head of the dukes' security. Marcos is the new head of the dukes' security. He replaced a large part of the ducal guard upon his arrival. According to Oswald, a former ducal guard, he sees enemies everywhere...~

/* I wish you good luck. As for me, I'm going to find a way to get back to the surface. */
