@1=~Protecteur, mon nom est Oswald et j'appartenais à la garde ducale. Mon bras est solide et mon coeur courageux! Je tiens à servir ma cité et je serai honnoré de mettre ma lame au service d'un héros tel que vous.~
@2=~Nous allons réaliser de grandes choses. Rejoint moi.~ 
@10=~Pourquoi tu ne fais plus partie de la garde ducale?~
@3=~Reste dans le coin, tu pourrais être utile.~ 
@4=~Je suis prêt si vous avez besoin de moi.~
@5=~Oui, rejoint moi.~ 
@6=~Je ne parviens même pas à rester dans votre groupe...~
@7=~Retourne à l'auberge, tu pourrais être utile.~ 
@11=~Pour être franc (géné), Macros voit des ennemis potentiels partout. Il a remplacé une grande partie de la garde dès son arrivée. De bon soldats ont été remerciés... Prenez moi dans votre équipe et vous ne le regretterez pas!~
@12=~Nous allons réaliser de grandes choses. Rejoint moi.~ 
@13=~Macros le noir, responsable de la sécurité des ducs.

Marcos est le nouveau responsable de la sécurité des ducs. Il a remplacé une grande partie de la garde ducale dès son arrivée. D'après Oswald, ancien garde ducal, il voit des ennemis partout...~


/*
Je te souhaite bonne chance. Quand à moi, je vais trouver un moyen de regagner la surface.
*/
