@1=~HEY!!! Ca l'écorcherait de dire BONJOUR avec ce qui lui sert de bouche!~ 
@2=~Bonjour?~ 
@3=~Euhhh, on peut savoir ce que vous êtes au juste?~ 
@4=~Voilà qui est un peu mieux!~ 
@5=~Mais ça écoute rien et c'est pas mieux que les autres. Ca va vite m'énerver!~ 
@6=~Milles excuses, bonjour!~ 
@7=~Fermes là, t'es qu'une pauvre statue qui parle trop!~ 
@8=~Voilà qui est un peu mieux!~ 
@9=~Là Lucinda, tu peux pas dire qu'il ne l'a pas cherché cette fois! Galik, il est l'heure te t'amuser!~ 
@10=~Et moi, je n'aime pas les voleurs! Galik, il est l'heure te t'amuser!~ 
@11=~Pouah, ça veut négocier! Tiens, essaye de négocier avec ça on verra ensuite!~ 
@12=~Galik, il est l'heure te t'amuser!~ 
@13=~Galik a glissé au mauvais moment. C'est juste un coup de chance... Donne moi le collier!~ 
@14=~Donne moi quelque chose de précieux en échange et tu auras le collier sinon dis lui adieu.~ 
@15=~J'aime pas ta grande gueule! Donne moi le collier et je te dirai où trouver une larme de sang.~ 
@16=~Je ne sais pas à quoi elle serve.~ 
@17=~C'est pas mon problème mais tu ferais mieux d'en avoir le plus possible si tu veux rester en vie lors de l'ultime combat.~ 
@18=~~ 
@19=~Oui, voilà le collier.~ 
@20=~Non, je garde le collier. (sourire)~ 
@21=~(Des bras délicats surgissent du mur et porte au cou le collier). Il y a une larme de sang dans le coffre. 
Luncida, il sera bouche bée quand il me vera!~ 
@22=~Vous ne sortirez jamais vivant d'ici! Elvina vous maudit tous!~ 
@23=~Expliques lui toi... J'en ai assez de répeter la même chose.~ 
@24=~Je suis Lucinda, comcubine du grand maître et voici Elvina sa principale.~ 
@25=~Enchanté de vous rencontrer mesdames!~ 
@26=~Crois-tu que ça aurait pensé à apporter mon bijou?~ 
@27=~Demandons, ça ne coûte rien.~ 
@28=~Elvina cherche son bijou, celui avec les grosses pierres qui brillent.~ 
@29=~Désolé, je n'ai pas vu ce bijou...~ 
@30=~Celui-ci? (vous montrez le collier)~ 
@31=~Je te l'avais bien dit.J'en ai assez de voir ces mioches à papa qui servent à rien... Je retourne à ma sieste!~ 
@32=~Excusez ses manières, Elvina n'est pas vraiment méchante et elle tient beaucoup à ce bijou...~ 
@33=~Ce n'est rien. Il y a d'autres personnes qui sont déja venus ici?~ 
@34=~Pourriez-vous m'indiquer la meilleure route?~ 
@35=~C'est à moi! Donne le!~ 
@36=~Excusez ses manières, Elvina n'est pas vraiment méchante. Elle a juste tendance à perdre ses affaires... Pourriez-vous lui rendre son collier avant qu'elle ne s'énerve encore?~ 
@37=~Avec plaisir, prenez le.~ 
@38=~Hors de question, il vaut un paquet d'or et je n'aime pas son ton!~ 
@39=~Proposez quelque chose en échange.~ 
@40=~(Des bras délicats surgissent du mur et s'empare du collier). Luncida, il sera bouche bée quand il me vera!~ 
@41=~Je n'en doute pas un seul instant.~ 
@42=~Vous ne devriez pas descendre cet escalier. En dessous, ca sent mauvais et c'est mal éclairé. Vous allez vous salir et attraper des poux. De plus, il y a plein de sales bestioles répugnantes.~ 
@43=~La grille au fond de la salle s'ouvre avec un crâne. Le royaume des tués vous y attend. Quand à la grille sur le coté, elle s'ouvre avec une pierre rouge. L'endroit est chauffé, il y a de quoi boire et ce charmant Kael sera là pour vous accueillir.~ 
@44=~Qui est ce Kael?~ 
@45=~Pouah, le grand maître lui a bien botté le cul et Cespénar a repris les choses en main!~ 
@46=~Qu'est ce que tu peux être grossière des fois... Nous vous laissons poursuivre votre route. Adieu sang de mon bienaimé et à son escorte.~ 
@47=~Bien sur, vous n'êtes pas les seuls à vouloir prouver votre valeur à mon bienaimé.~ 
@48=~Veuillez m'excuser, je me sens lasse. Je vais prendre congé.~ 
@49=~Bonne route, sang de mon bienaimé et à son escorte.~ 
@50=~~ 
@51=~Ne pourriez-vous pas aider Elvina à trouver son collier? Je serai ravi ensuite de vous aider.~ 
@52=~~ 
@53=~Merci pour vos renseignements.~ 
@54=~Bonne route, au sang de mon bienaimé et à son escorte.~ 
@55=~Elvina regardes. Ton collier est là!~ 


// Info
@56=~Les larmes de sang

la statue Evina m'a parlé d'un ultime combat. D'après elle, j'ai intérêt à avoir des larmes de sang avec moi pour gagner.~