@1=~HEY!!! It would hurt him to say HELLO with that mouth of his!~
@2=~Hello?~ 
@3=~Uhhh, can we know what you are exactly?~
@4=~That's a little better!~ 
@5=~But he doesn't listen to anything and he's no better than the others. He's going to annoy me quickly!~ 
@6=~A thousand apologies, hello!~ 
@7=~Shut up, you're just a poor statue who talks too much!~
@8=~That's a little better!~ 
@9=~Lucinda, you can't say he didn't ask for it this time! Galik, it's time to have some fun!~
@10=~And I don't like thieves! Galik, it's time to have some fun!~
@11=~Ugh, he wants to negotiate! Here, try negotiating with this, we'll see after!~ 
@12=~Galik, it's time to have some fun!~
@13=~Galik slipped at the wrong moment. It's just a stroke of luck... Give me the necklace!~
@14=~Give me something precious in exchange and you'll get the necklace, otherwise say goodbye to it.~
@15=~I don't like your big mouth! Give me the necklace and I'll tell you where to find a tear of blood.~ 
@16=~I don't know what it's for.~
@17=~That's not my problem, but you'd better have as many as possible if you want to stay alive during the final battle.~
@18=~~ 
@19=~Yes, here's the necklace.~ 
@20=~No, I'm keeping the necklace. (smile)~
@21=~(Delicate arms emerge from the wall and place the necklace around the neck). There's a tear of blood in the chest. Lucinda, he'll be speechless when he sees me!~ 
@22=~You'll never get out of here alive! Elvina curses you all!~ 
@23=~You explain it to him... I'm tired of repeating myself.~ 
@24=~I am Lucinda, concubine of the Grand Master, and this is Elvina, his principal.~
@25=~Pleased to meet you, ladies!~ 
@26=~Do you think she would have thought to bring my jewel?~ 
@27=~Let's ask, it doesn't cost anything.~ 
@28=~Elvina is looking for her jewel, the one with the big, sparkling stones.~
@29=~Sorry, I didn't see that jewel...~
@30=~This one? (You show the necklace)~ 
@31=~I told you so. I'm sick of seeing these useless daddy's kids... I'm going back to my nap!~
@32=~Excuse her manner, Elvina isn't really mean and she's very attached to this piece of jewelry...~
@33=~It's nothing. Have other people been here before?~
@34=~Could you tell me the best way?~ 
@35=~It's mine! Give it to me!~
@36=~Excuse her manner, Elvina isn't really mean. She just has a tendency to lose her things... Could you give her back her necklace before she gets upset again?~ 
@37=~With pleasure, take it.~ 
@38=~Absolutely not, it's worth a fortune and I don't like its tone!~
@39=~Offer something in exchange.~ 
@40=~(Delicate arms emerge from the wall and snatch the necklace). Luncida, he'll be speechless when he sees me!~ 
@41=~I don't doubt it for a second.~ 
@42=~You shouldn't go down these stairs. Below,It smells bad and it's poorly lit. You'll get dirty and catch lice. Besides, there are lots of disgusting, filthy creatures.~
@43=~The gate at the back of the room opens with a skull. The realm of the slain awaits you there. As for the gate on the side, it opens with a red stone. The place is heated, there's something to drink, and that charming Kael will be there to welcome you.~
@44=~Who is this Kael?~ 
@45=~Ugh, the grand master really kicked his ass, and Cespénar has taken charge!~
@46=~You can be so rude sometimes... We'll let you continue on your way. Farewell, blood of my beloved, and to his escort.~ 
@47=~Of course, you're not the only ones who want to prove your worth to my beloved.~ 
@48=~Please excuse me, I'm feeling weary. I'm going to take my leave.~ 
@49=~Safe travels, blood of my beloved, and to his escort.~ 
@50=~~ 
@51=~Couldn't you help Elvina find her necklace? I'd be happy to help you afterward.~ 
@52=~~ 
@53=~Thank you for the information.~ 
@54=~Safe travels, to the blood of my beloved, and to his escort.~ 
@55=~Elvina, look. Your necklace is here!~ 
// Info 
@56=~The Blood Tears statue. Evina told me about a final battle. According to her, I'd better have Blood Tears with me to win.~
