// Alliance avec Bhaal: refusé, les masques de mort attaquent!
IF
 Global("Bhaal_allie","GLOBAL",2)
 Global("Charname_enemy","LOCALS",0)
 Global("Masque_mort1","LOCALS",1)  // Gestion equipement réalisé avant
 Global("Masque_mort2","LOCALS",1)
 Global("Masque_mort3","LOCALS",1)
THEN 
 RESPONSE #100
 SetGlobal("Charname_enemy","LOCALS",1)
 DisplayStringHead(Myself,@1)
 enemy()
 
 RESPONSE #100
 SetGlobal("Charname_enemy","LOCALS",1)
 DisplayStringHead(Myself,@2)
 enemy()
 
 RESPONSE #100
 SetGlobal("Charname_enemy","LOCALS",1)
 DisplayStringHead(Myself,@3)
 enemy()
 
 RESPONSE #100
 SetGlobal("Charname_enemy","LOCALS",1)
 DisplayStringHead(Myself,@4)
 enemy()
 
 RESPONSE #100
 SetGlobal("Charname_enemy","LOCALS",1)
 DisplayStringHead(Myself,@5)
 enemy()
END


// Alliance avec Bhaal: début de la prière des masques de mort **************************************************************

// Le groupe attaque pendant la prière: Trahison!
IF 
 ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Bhaal_allie","GLOBAL",1)
THEN 
 RESPONSE #100
 SetGlobal("Bhaal_allie","GLOBAL",2) 
 SetGlobal("Masque_M_priere","GLOBAL",0)
 SetGlobal("priere_trahison","GLOBAL",1) // Modification résultat quête
END

// placement avant la prière: regard vers le puit
IF
 !ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Masque_M_placement","LOCALS",0)
THEN
 RESPONSE #100
  SetGlobal("Masque_M_placement","LOCALS",1)
  SmallWait(20)
  FaceObject("COBHAAL")
END

// prière lancée - 1
IF
 !ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Masque_M_placement","LOCALS",1)
 Global("Masque_M_priere1","LOCALS",0)
THEN
 RESPONSE #100
   
  DisplayStringHead(Myself,@6)
  Wait(4)
  SetGlobal("Masque_M_priere1","LOCALS",1)
END

// prière lancée - 2
IF
 !ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Masque_M_placement","LOCALS",1)
 Global("Masque_M_priere1","LOCALS",1)
THEN
 RESPONSE #100
   
  DisplayStringHead(Myself,@7)
  Wait(4)
  SetGlobal("Masque_M_priere1","LOCALS",2)
END

// prière lancée - 3
IF
 !ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Masque_M_placement","LOCALS",1)
 Global("Masque_M_priere1","LOCALS",2)
THEN
 RESPONSE #100
   
  DisplayStringHead(Myself,@8)
  Wait(4)
  SetGlobal("Masque_M_priere1","LOCALS",3)
END

// prière lancée - 4
IF
 !ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Masque_M_placement","LOCALS",1)
 Global("Masque_M_priere1","LOCALS",3)
THEN
 RESPONSE #100
   
  DisplayStringHead(Myself,@9)
  Wait(4)
  SetGlobal("Masque_M_priere1","LOCALS",4)
END

// prière lancée - 5
IF
 !ActuallyInCombat()
 Global("Masque_M_priere","GLOBAL",1)
 Global("Masque_M_placement","LOCALS",1)
 Global("Masque_M_priere1","LOCALS",4)
THEN
 RESPONSE #100
   
  DisplayStringHead(Myself,@10)
  Wait(4)
  SetGlobal("Masque_M_priere1","LOCALS",0)
END
