IF
 See([PC])
 Delay(10)
THEN
  RESPONSE #100
  DisplayStringHead("COMONK1",@1) // Je suis le Meurtre!
  ForceSpell(Nearestenemyof(Myself),WIZARD_MAGIC_MISSILE)

  RESPONSE #100
  DisplayStringHead("COMONK1",@1) // Je suis le Meurtre!
  ForceSpell(Nearestenemyof(Myself),WIZARD_MELF_ACID_ARROW)

  RESPONSE #100
  DisplayStringHead("COMONK1",@1) // Je suis le Meurtre!
  ForceSpell(Nearestenemyof(Myself),WIZARD_FLAME_ARROW)

  RESPONSE #100
  DisplayStringHead("COMONK1",@1) // Je suis le Meurtre!
  ForceSpell(Nearestenemyof(Myself),WIZARD_FIREBALL)

  RESPONSE #100
  DisplayStringHead("COMONK1",@1) // Je suis le Meurtre!
  ForceSpell(Nearestenemyof(Myself),WIZARD_CONFUSION)

  RESPONSE #100
  DisplayStringHead("COMONK1",@1) // Je suis le Meurtre!
  ForceSpell(Nearestenemyof(Myself),TRAP_LIGHTNING_ORB1)
END
