//Sacrifice du membre du groupe désigné par le Charname
// Player2
IF
  Global("Kael_sacrifice_place","COM022",1)
THEN
 RESPONSE #100
 CutSceneId(Player1)
  
 FadeTOColor([20.0],0)
 WAIT(1)
 
 SetInterrupt(FALSE)

 MoveViewPoint([2100.800],INSTANT)
 ActionOverride("COKAEL",JumpToPoint([2080.590]))
 
 ActionOverride(player2,JumpToPoint([2200.740])
 ActionOverride(player2,FaceObject("COKAEL")) 
 ActionOverride("COKAEL",FaceObject(Player2)) 

 JumpToPoint([2080.735])
 FaceObject("COKAEL")
   
 ActionOverride(player3,JumpToPoint([2210.610]))
 ActionOverride(player3,FaceObject("COKAEL")) 
  
 ActionOverride(player4,JumpToPoint([2220.610]))
 ActionOverride(player4,FaceObject("COKAEL")) 

 ActionOverride(player5,JumpToPoint([2220.610]))
 ActionOverride(player5,FaceObject("COKAEL")) 

 ActionOverride(player6,JumpToPoint([2220.610]))
 ActionOverride(player6,FaceObject("COKAEL"))
 
 MultiPlayerSync()  
 FadeFromColor([20.0],0)

 Wait(1)
  
 DisplayStringHead("COKAEL",@7) // Maître. Le meurtre appelle le sang! Ton enfant, te donne son serviteur en sacrifice.
 Wait(3)
 
 DisplayStringHead("COKAEL",@8) // Acceptes son offrande (il désigne votre compagnon) et montres la voie à ton digne représentant! 
 Wait(2)
 
 DisplayStringHead(Player2,@9) // Traitrise! Je compte bien me défendre!
 Wait(2)
 
 CreateCreature("MISTWA01",[2230.715],0)
 CreateCreature("MISTWA01",[2180.750],0)
 DisplayStringHead(Player2,@10) // Maaaisss qu''est ce que... nooonnn AAaaaahhh!
 Wait(1)
 
 DisplayStringHead("COKAEL",@11) // Esprits du meurtre, nourrissez-vous!
 Wait(1)
 
 ActionOverride("COKAEL",ReallyForceSpell(Player2,BHAAL_SACRIFICE))
 //ActionOverride("COKAEL",ReallyForceSpellRES("COSACRI",Player2)
 
 Wait(1)
 
 ActionOverride(Player2,Kill(Player2))
 Wait(4)
 
 SetInterrupt(TRUE)
 EndCutSceneMode() 
 
 SetGlobal("Kael_sacrifice","COM022",7) 
 ActionOverride("COKAEL",StartDialogueNoSet(Player1))
 
 ActionOverride("MISTWA01",DestroySelf())
 SmallWait(20)
 ActionOverride("MISTWA01",DestroySelf())
END
